<!DOCTYPE html>
<html lang="en" class="no-js">


	<!-- Start Head -->
	<head>
	
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="text" content="">
		<meta name="author" content="">
		
		<!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
		
		
		<!--Start Title -->
		<title>Nave - Multi-Purpose Portfolio Template</title>
		<!--End Title -->
		
		
		
		<!-- Start Favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<!-- END Favicon -->
		
		
		

		<!-- Uikit Framework -->
		<link rel="stylesheet" href="css/uikit.min.css" />
		
		<!-- Bootstrap Framework -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="css/style.css" />
		
		<!-- Responsive -->
		<link rel="stylesheet" href="css/responsive.css">
		
		
		
		
		<!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	
	
	</head>
	<!-- End Head -->
	

	
	<!-- Main Body -->
	<body>



		<!-- Return to top icon -->
		<a href="javascript:" id="return-to-top"><h6 class="text-weight-700 margin-bottom-10px"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px">Go up.</span></h6></a>

		
		<!-- Page Title -->
		<div class="uk-position-relative uk-visible-toggle">

			<!-- Slider Container -->
			<ul class="uk-slider-items uk-child-width-1-1@m uk-grid uk-grid-small" data-uk-height-viewport>


				<li class="uk-transition-toggle uk-animation-toggle overflow-hidden">
					
					<!-- Slider Image -->
					<img src="images/backgrounds/bg-12.jpg" alt="" data-uk-cover />
					
					
					<!-- Overlay -->
					<div class="uk-position-cover">

						
						<!-- Overlay Content -->
						<div class="uk-position-center text-center">
						
							<div class="container">

							<h6 class="text-weight-700 margin-bottom-10px"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px xs-line-height-40">This is a blog post with some text.</span></h6>
							<h6 class="text-weight-700"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px xs-line-height-40"><a href="#blog" data-uk-scroll>Check out the post.</a></span></h6>
							
						</div>
							
						</div>
						<!-- Overlay Content -->
						

					</div>
					<!-- End Overlay -->
					
				</li>
				
				
			</ul>

		</div>
		<!-- End Page Title -->
		
		
		
		<!-- Header Light -->
		<div class="z-index-999" data-uk-sticky>
		
			<!-- Header Options -->
			<div class="navbar-white">

				<!-- Header Container -->
				<nav class="uk-navbar-container" data-uk-navbar="boundary-align: true; align: center;">
				
					<!-- Navigation Left Side -->
					<div class="uk-navbar-left padding-left-four-percent">
					
						<!-- Logo Image -->
						<a class="uk-navbar-item uk-logo text-gray-extra-dark text-weight-700" href="index.html">Nave.</a>
					
					</div>
					<!-- End Navigation Left Side -->
					
					
					
					<!-- Navigation Right Side -->
					<div class="uk-navbar-right uk-dark padding-right-four-percent">

						<!-- Links -->
						<ul class="uk-navbar-nav text-weight-600">
							
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="demo-portfolio-onepage.html"><span class="text-gray-regular text-weight-400 text-medium roboto">Home</span></a>

							</li>
							
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#about" data-uk-scroll><span class="text-gray-regular text-weight-400 text-medium roboto">About</span></a>

							</li>
							
							
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#"><span class="text-gray-regular text-weight-400 text-medium roboto">Portfolio</span></a>
								
								<div class="bg-black" data-uk-dropdown>
									
									<!-- Dropdown Links -->
									<ul class="uk-nav uk-navbar-dropdown-nav">
		
										<li><a href="portfolio-style-01-col-4-grid-full-gutter.html">Column 04 Fullwidth Gutter</a></li>
										<li><a href="portfolio-style-01-col-4-grid-full.html">Column 04 Fullwidth</a></li>
										<li><a href="portfolio-style-01-col-4-grid-boxed-gutter.html">Column 04 Boxed Gutter</a></li>
										<li><a href="portfolio-style-01-col-4-grid-boxed.html">Column 04 Boxed</a></li>
										<li><a href="portfolio-style-01-col-3-grid-full-gutter.html">Column 03 Fullwidth Gutter</a></li>
										<li><a href="portfolio-style-01-col-3-grid-full.html">Column 03 Fullwidth</a></li>
										<li><a href="portfolio-style-01-col-3-grid-boxed-gutter.html">Column 03 Boxed Gutter</a></li>
										<li><a href="portfolio-style-01-col-3-grid-boxed.html">Column 03 Boxed</a></li>
										<li><a href="project-style-01.html">Full Project</a></li>
										
									</ul>
									<!-- End Dropdown Links -->
									
								</div>

							</li>
							

							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#"><span class="text-gray-regular text-weight-400 text-medium roboto">Pages</span></a>
								
								<div class="bg-black" data-uk-dropdown>
									
									<!-- Dropdown Links -->
									<ul class="uk-nav uk-navbar-dropdown-nav">
		
										<li><a href="page-portfolio-about.html">About</a></li>
										<li><a href="page-portfolio-services.html">Services</a></li>
										<li><a href="page-portfolio-pricing.html">Pricing</a></li>
										<li><a href="page-portfolio-contact.html">Contact</a></li>
										
									</ul>
									<!-- End Dropdown Links -->
									
								</div>

							</li>
							
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#"><span class="text-gray-regular text-weight-400 text-medium roboto">Blog</span></a>
								
								<div class="bg-black" data-uk-dropdown>
									
									<!-- Dropdown Links -->
									<ul class="uk-nav uk-navbar-dropdown-nav">
		
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-post.html">Blog Post</a></li>
										<li><a href="blog-post-sidebar-right.html">Blog Post Right Sidebar</a></li>
										
									</ul>
									<!-- End Dropdown Links -->
									
								</div>

							</li>
	
	
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#service" data-uk-scroll><span class="text-gray-regular text-weight-400 text-medium roboto">Services</span></a>

							</li>
							
							
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#contact" data-uk-scroll><span class="text-gray-regular text-weight-400 text-medium roboto">Contact</span></a>

							</li>
							
					
							<!-- Off-Canvas Navigation Toggle -->
							<li>
							
								<div class="uk-navbar-right uk-hidden@l">
								
									<a class="uk-navbar-toggle" data-uk-navbar-toggle-icon data-uk-toggle="target: #offcanvas-nav"></a>
									
								</div>
							
							</li>
							<!-- End Off-Canvas Navigation Toggle -->
							
							<li>
							
								<a class="uk-visible@l" href="#"><span class="behance" data-uk-icon="icon: behance; ratio: 1"></span></a>

							</li>
							
							<li>
							
								<a class="uk-visible@l" href="#"><span class="pinterest" data-uk-icon="icon: pinterest; ratio: 1"></span></a>

							</li>
							
							<li>
							
								<a class="uk-visible@l" href="#"><span class="instagram" data-uk-icon="icon: instagram; ratio: 1"></span></a>

							</li>
							
							
							<li>
							
								<a class="uk-visible@l" href="#"><span class="facebook" data-uk-icon="icon: facebook; ratio: 1"></span></a>

							</li>
							
							
							
							<li>
							
								<a class="uk-navbar-toggle text-black" href="#modal-full4" data-uk-search-icon data-uk-toggle></a>
								
								<!-- Search Modal -->
								<div id="modal-full4" class="uk-modal-full uk-modal" data-uk-modal>
								
									<div class="bg-black uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport>
									
										<button class="bg-black uk-modal-close-full" type="button" data-uk-close></button>
										
										<!-- Input Form -->
										<form class="uk-search width-100 uk-search-large">
										
											<input class="uk-search-input text-uppercase text-weight-500 text-center letter-spacing-1" type="search" placeholder="Search">
										
										</form>
										<!-- End Input Form -->
										
									</div>
									
								</div>
								<!-- End Search Modal -->
							
							</li>
							

							
							
						</ul>
						<!-- End Links -->
						
					</div>
					<!-- End Navigation Right Side -->
					
				</nav>
				<!-- End Header Container -->
				
			</div>
			<!-- End Header Options -->
		
		</div>
		<!-- End Header Light -->
		
		
		<!-- Off-Canvas Navigation -->
		<div id="offcanvas-nav" data-uk-offcanvas="mode: push; overlay: true; esc-close: true;">
		
			<!-- Off-Canvas Bar -->
			<div class="uk-offcanvas-bar menu-dark bg-black uk-flex uk-flex-middle">
				
				<div>
				
					<!-- Off-Canvas Links-->
					<ul class="uk-nav-default uk-nav-parent-icon text-left" data-uk-nav>
					
						
						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="index.html"><span class="text-gray-light text-weight-700 text-extra-large roboto">Nave.</span></a>

						</li>
						<!-- End Link -->

						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="demo-portfolio-onepage.html"><span class="text-gray-light text-weight-400 text-medium roboto">Home</span></a>

						</li>
						<!-- End Link -->
						
						
						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="#about" data-uk-scroll><span class="text-gray-light text-weight-400 text-medium roboto">About</span></a>

						</li>
						<!-- End Link -->
						
						<!-- Link -->
						<li class="uk-parent margin-bottom-10px">
						
							<a href="#"><span class="text-gray-light text-weight-400 text-medium roboto">Portfolio</span></a>
							
							<!-- Dropdown -->
							<ul class="uk-nav-sub">

								<li><a href="portfolio-style-01-col-4-grid-full-gutter.html">Column 04 Fullwidth Gutter</a></li>
								<li><a href="portfolio-style-01-col-4-grid-full.html">Column 04 Fullwidth</a></li>
								<li><a href="portfolio-style-01-col-4-grid-boxed-gutter.html">Column 04 Boxed Gutter</a></li>
								<li><a href="portfolio-style-01-col-4-grid-boxed.html">Column 04 Boxed</a></li>
								<li><a href="portfolio-style-01-col-3-grid-full-gutter.html">Column 03 Fullwidth Gutter</a></li>
								<li><a href="portfolio-style-01-col-3-grid-full.html">Column 03 Fullwidth</a></li>
								<li><a href="portfolio-style-01-col-3-grid-boxed-gutter.html">Column 03 Boxed Gutter</a></li>
								<li><a href="portfolio-style-01-col-3-grid-boxed.html">Column 03 Boxed</a></li>
								<li><a href="project-style-01.html">Full Project</a></li>
								
							</ul>
							<!-- End Dropdown -->
							
						</li>
						<!-- End Link -->
						
						
						<!-- Link -->
						<li class="uk-parent margin-bottom-10px">
						
							<a href="#"><span class="text-gray-light text-weight-400 text-medium roboto">Pages</span></a>
							
							<!-- Dropdown -->
							<ul class="uk-nav-sub">

								<li><a href="page-portfolio-about.html">About</a></li>
								<li><a href="page-portfolio-services.html">Services</a></li>
								<li><a href="page-portfolio-pricing.html">Pricing</a></li>
								<li><a href="page-portfolio-contact.html">Contact</a></li>
								
							</ul>
							<!-- End Dropdown -->
							
						</li>
						<!-- End Link -->

						
						<!-- Link -->
						<li class="uk-parent margin-bottom-10px">
						
							<a href="#"><span class="text-gray-light text-weight-400 text-medium roboto">Blog</span></a>
							
							<!-- Dropdown -->
							<ul class="uk-nav-sub">

								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
								<li><a href="blog-post-sidebar-right.html">Blog Post Right Sidebar</a></li>
								
							</ul>
							<!-- End Dropdown -->
							
						</li>
						<!-- End Link -->
						
						
						
						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="#service" data-uk-scroll><span class="text-gray-light text-weight-400 text-medium roboto">Services</span></a>

						</li>
						<!-- End Link -->
						
						
						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="#contact" data-uk-scroll><span class="text-gray-light text-weight-400 text-medium roboto">Contact</span></a>

						</li>
						<!-- End Link -->

					</ul>
					<!-- End Off-Canvas Links -->
					
				
				
				<!-- Navigation Footer -->
				<div class="nav-footer margin-top-25px margin-bottom-50px">
			

					<!-- Off-Canvas Search -->
					<form class="uk-search uk-search-default width-100 bg-black">
						<a href="" class="uk-search-icon-flip text-white" data-uk-search-icon></a>
						<input class="uk-search-input text-medium text-white text-weight-400" type="search" placeholder="Search">
					</form>
					<!-- End Off-Canvas Search -->

					<!-- Social Links for Off-Canvas Footer -->
					<ul class="list-unstyled no-margin-bottom margin-top-25px">
					
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-facebook facebook"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
						<li class="display-inline-block"><a href="#"><i class="fab fa-behance behance"></i></a></li>

					</ul>
					<!-- End Social Links for Off-Canvas Footer -->

					<!-- Copyright Information -->
					<p class="no-margin-bottom margin-top-20px text-small text-gray-light text-weight-400">Copyright © 2020 of <a href="https://www.templatemilk.com" target="_blank">templatemilk.</a></p>
					<p class="no-margin-bottom text-small text-gray-light text-weight-400 text-black">All rights reserved.</p>
					<!-- End Copyright Information -->
			
				</div>
				<!-- End Navigation Footer -->
				
				</div>

			</div>
			<!-- End Off-Canvas Bar -->
			
		</div>
		<!-- End Off-Canvas Navigation -->
		
		
		
		<!-- Blog -->
		<div id="blog" class="padding-top-bottom-150px">
		
			<!-- Container -->
			<div class="container-spread">


				<!-- Row -->
				<div class="row">

					
					<!-- Column Right -->
					<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 md-margin-bottom-150px">
						
						<!-- Blog Posts -->
						<div class="width-95 sm-width-100 sm-margin-left-right-auto">
			

							<div>
							
								<div class="row">

						
									<!-- Column -->
									<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 center-col">
									
										<div class="width-100">
										
											<div class="row">
						
												<!-- Column -->
												<div class="col-md-12 col-sm-12 col-xs-12 text-left">

													
													<h3 class="margin-bottom-20px text-weight-700 text-black">This is a blog post with some text.</h3>
													
													<p>in <a href="#">Lifestyle</a><span class="icon-gold margin-left-right-10px" data-uk-icon="icon: minus; ratio: 1"></span> by <a href="#">Mary Naomi</a></p>
													

													<p><span class="dropcap title-medium text-black text-weight-700">A</span>s here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. Nulla vitae aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante porttitor mollis sagittis lacus.elit libero elit non porta gravida eget metus cras egestas. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis.</p>
													
													<blockquote class="border-color-black border-2px margin-bottom-25px">
													
														<p class="text-extra-large line-height-spaced text-weight-400 margin-bottom-25px">I find going to bed and pulling my imagination over my head often means waking up with a solution to a design problem. That state of limbo, the time between sleeping and waking, seems to allow ideas to somehow outflank the sentinels of common sense. That’s when they can float to the surface. I find ideas often show up in the shower, or while I’m contemplating marmalade and toast and breakfast.</p>
														
														<footer class="text-gray-regular text-small">Alan Fletcher</footer>
													
													</blockquote>
										
													<p>Alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. Nulla vitae aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante porttitor mollis sagittis lacus.elit libero elit non porta gravida eget metus cras egestas. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis.</p>

													<img class="margin-bottom-25px" src="images/portfolio/style-01/01.jpg" alt="" />
													
													<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. Nulla vitae aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante porttitor mollis sagittis lacus.elit libero elit non porta gravida eget metus cras egestas. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis.</p>
													
													<h6 class="text-black text-weight-700 margin-top-20px margin-bottom-15px">This is a title inside the post.</h6>
													<h5 class="text-black text-weight-700 margin-top-20px margin-bottom-15px">This is a title inside the post.</h5>
													<h4 class="text-black text-weight-700 margin-top-20px margin-bottom-15px">This is a title inside the post.</h4>
													<h3 class="text-black text-weight-700 margin-top-20px margin-bottom-15px">This is a title inside the post.</h3>
													
													<p class="text-medium line-height-spaced text-gray-dark text-weight-400 margin-top-30px no-margin-bottom">Alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden</p>
												
												</div>
												<!-- End Column -->
												
											</div>

											
											
											<!-- Row -->
											<div class="row">
											
												<!-- Column -->
												<div class="col-md-12 col-sm-12 col-xs-12 center-col text-left margin-auto">
													
													<div class="separator width-100 bottom-border border-1px border-color-gray-extra-light margin-top-bottom-75px"></div>			

												</div>
												<!-- End Column -->

											</div>
											<!-- End Row -->
											
											

											<!-- Row -->
											<div class="row">
						
												<!-- Column -->
												<div class="col-md-5 col-sm-12 col-xs-12 sm-margin-bottom-75px">
													
													<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark">Share Post:</p>
													
													<p class="text-weight-400">Elit libero elit non porta gravida eget metus which don't look even slightly cras egestas.</p>

													<a href="#" data-uk-icon="icon: instagram; ratio: 1" class="instagram margin-right-15px"></a>
													<a href="#" data-uk-icon="icon: twitter; ratio: 1" class="twitter margin-right-15px"></a>
													<a href="#" data-uk-icon="icon: whatsapp; ratio: 1" class="whatsapp margin-right-15px"></a>
													<a href="#" data-uk-icon="icon: google; ratio: 1" class="google"></a>
													
												</div>
												<!-- End Column -->
												
												
												<!-- Column -->
												<div class="col-md-7 col-sm-12 col-xs-12">
													
													
													<a class="tag" href="#">Sneakers</a>
													<a class="tag" href="#">Trousers</a>
													<a class="tag" href="#">T-Shirts</a>
													<a class="tag" href="#">Watches</a>
													<a class="tag" href="#">Bagpacks</a>
													<a class="tag" href="#">Sandals</a>
													<a class="tag" href="#">Swimsuits</a>
													<a class="tag" href="#">Women</a>
													<a class="tag" href="#">Men</a>
													<a class="tag" href="#">Unisex</a>
													<a class="tag" href="#">Skinny</a>
													<a class="tag" href="#">Oversize</a>
													<a class="tag" href="#">Mini</a>
													
												</div>
												<!-- End Column -->

											</div>
											<!-- End Row -->
											
											
											
											
											<!-- Row -->
											<div class="row">
											
												<!-- Column -->
												<div class="col-md-12 col-sm-12 col-xs-12 center-col text-left margin-auto">
													
													<div class="separator width-100 bottom-border border-1px border-color-gray-extra-light margin-top-bottom-75px"></div>			

												</div>
												<!-- End Column -->

											</div>
											<!-- End Row -->
								
											
											
											
											
											<!-- Row -->
											<div class="row">
											
												<!-- Column -->
												<div class="col-md-4 col-sm-12 col-xs-12">
												
													<a href="blog-post.html"><img src="images/avatars/01.jpg" alt="" /></a>
												
												</div>
												<!-- End Column -->
												
												<!-- Column -->
												<div class="col-md-8 col-sm-12 col-xs-12 text-left sm-margin-top-15px uk-flex uk-flex-middle">
												
													<div>
														
														<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark">About Author</p>
														
														<p>Sure there isn't anything embarrassing hidden. Integer posuere erat a ante randomised words which don't look even slightly believable porttitor mollis sagittis lacus.elit libero elit non porta gravida eget metus cras egestas.</p>
													
														<a class="btn btn-small btn-black sm-display-table" href="#">More Posts</a>
														
													</div>
												
												</div>
												<!-- End Column -->
											
											</div>
											<!-- End Row -->
											
											
											
											
											
											<!-- Row -->
											<div class="row">
											
												<!-- Column -->
												<div class="col-md-12 col-sm-12 col-xs-12 center-col text-left margin-auto">
													
													<div class="separator width-100 bottom-border border-1px border-color-gray-extra-light margin-top-bottom-75px"></div>			

												</div>
												<!-- End Column -->

											</div>
											<!-- End Row -->
											
											
											
											<!-- Row -->
											<div class="row">
											
												<!-- Column -->
												<div class="col-md-12 col-sm-12 col-xs-12 center-col margin-auto text-center">
											
													<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark no-margin-bottom">Related Posts</p>

													<img class="margin-top-50px margin-bottom-50px width-60px opacity-8" src="images/separator.png" alt="" />
													
													<!-- Related Posts -->
													<div class="row" data-uk-scrollspy="cls: uk-animation-slide-bottom; target: .images; delay: 50; repeat: false">
													
														
														<!-- Column -->
														<div class="col-md-6 col-sm-12 col-xs-12 margin-bottom-75px text-left">
														
															<!-- Blog -->
															<div class="blog-style-1 text-left">
															
																<a href="blog-post-sidebar-right.html"><img src="images/portfolio/style-01/01.jpg" alt="" /></a>
																
																<!-- Pricing Table Title -->
																<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark margin-top-25px"><a href="blog-post-sidebar-right.html">How to become an app developer.</a></p>
																
																<p>in <a href="#">Tutorials</a><span class="icon-gold margin-left-right-10px" data-uk-icon="icon: minus; ratio: 1"></span> by <a href="#">Joe Bodega</a></p>
																
																<!-- Button -->
																<a class="btn btn-small btn-black sm-display-table no-margin-bottom" href="blog-post-sidebar-right.html">Read.</a>
															
															</div>
															<!-- End Blog -->
															
														</div>
														<!-- End Column -->
														

														<!-- Column -->
														<div class="col-md-6 col-sm-12 col-xs-12 margin-bottom-75px text-left">
															
															<!-- Blog -->
															<div class="blog-style-1 bg-white text-left">
															
																<a href="blog-post-sidebar-right.html"><img src="images/portfolio/style-01/02.jpg" alt="" /></a>
																
																<!-- Pricing Table Title -->
																<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark margin-top-25px"><a href="blog-post-sidebar-right.html">What are the best treds of this decate.</a></p>
																
																<p>in <a href="#">Lifestyle</a><span class="icon-gold margin-left-right-10px" data-uk-icon="icon: minus; ratio: 1"></span> by <a href="#">Mary Naomi</a></p>
																
																<!-- Button -->
																<a class="btn btn-small btn-black sm-display-table no-margin-bottom" href="blog-post-sidebar-right.html">Read.</a>
															
															</div>
															<!-- End Blog -->
															
														</div>
														<!-- End Column -->
														
														
														<!-- Column -->
														<div class="col-md-6 col-sm-12 col-xs-12 sm-margin-bottom-75px text-left">
															
															<!-- Blog -->
															<div class="blog-style-1 bg-white text-left">
															
																<a href="blog-post-sidebar-right.html"><img src="images/portfolio/style-01/03.jpg" alt="" /></a>
																
																<!-- Pricing Table Title -->
																<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark margin-top-25px"><a href="blog-post-sidebar-right.html">Graphic designers gather up.</a></p>
																
																<p>in <a href="#">Desigm</a><span class="icon-gold margin-left-right-10px" data-uk-icon="icon: minus; ratio: 1"></span> by <a href="#">Mary Naomi</a></p>
																
																<!-- Button -->
																<a class="btn btn-small btn-black sm-display-table no-margin-bottom" href="blog-post-sidebar-right.html">Read.</a>
															
															</div>
															<!-- End Blog -->
															
														</div>
														<!-- End Column -->
														
											
														<!-- Column -->
														<div class="col-md-6 col-sm-12 col-xs-12 text-left">
														
															<!-- Blog -->
															<div class="blog-style-1 bg-white text-left">
															
																<a href="blog-post-sidebar-right.html"><img src="images/portfolio/style-01/05.jpg" alt="" /></a>
																
																<!-- Pricing Table Title -->
																<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark margin-top-25px"><a href="blog-post-sidebar-right.html">How to become an app developer.</a></p>
																
																<p>in <a href="#">Tutorials</a><span class="icon-gold margin-left-right-10px" data-uk-icon="icon: minus; ratio: 1"></span> by <a href="#">Joe Bodega</a></p>
																
																<!-- Button -->
																<a class="btn btn-small btn-black sm-display-table no-margin-bottom" href="blog-post-sidebar-right.html">Read.</a>
															
															</div>
															<!-- End Blog -->
															
														</div>
														<!-- End Column -->
														
													</div>
													<!-- End Related Posts -->
													
												</div>
												<!-- End Column -->

											</div>
											<!-- End Row -->
					
					
											<!-- Row -->
											<div class="row">
											
												<!-- Column -->
												<div class="col-md-12 col-sm-12 col-xs-12 center-col text-left margin-auto">
													
													<div class="separator width-100 bottom-border border-1px border-color-gray-extra-light margin-top-bottom-75px"></div>			

												</div>
												<!-- End Column -->

											</div>
											<!-- End Row -->
											
											
											
											<!-- Row -->
											<div class="row">
												
												<!-- Column -->
												<div class="col-md-12 col-sm-12 col-xs-12 text-center">
												
													<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark no-margin-bottom">Comments (33)</p>

													<img class="margin-top-50px margin-bottom-50px width-60px opacity-8" src="images/separator.png" alt="" />
													
												</div>
					
												<!-- Column -->
												<div class="col-md-12 col-sm-12 col-xs-12 text-center">
												
													<!-- Comment -->
													<div class="uk-comment bg-white all-border border-1px border-color-gray-extra-light padding-50px sm-padding-25px margin-bottom-25px">
														
														<!-- Comment Container -->
														<header class="uk-comment-header uk-grid-medium uk-flex-middle" data-uk-grid>
														
															<!-- Avatar Image -->
															<div class="width-auto sm-width-100">
															
																<img class="uk-comment-avatar width-75px border-radius-100 sm-float-left" src="images/avatars/02.jpg" alt="">
																
															</div>
															<!-- End Avatar Image -->
															
															<!-- Comment Body -->
															<div class="uk-width-expand sm-margin-top-25px text-left">
															
																<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark"><a href="#" class="text-gray-extra-dark">John Doe.</a></p>
																
																<div class="text-left">
											
																	<a href="#" class="text-gray-dark"><span data-uk-icon="icon: calendar; ratio: 1" class="margin-right-1px text-black position-relative bottom-1"></span> 5 days ago</a>

																	<p class="margin-top-bottom-25px">Well your faith was strong but you needed proof. You saw her bathing on the roof Her beauty and the moonlight overthrew ya She tied you toher kitchen chair Well I heard there was a secret chord That David played and it pleased the Lord But you don't really care for music, do you? Well it goes like this The fourth, the fifth, the minor fall and the major lift The baffled king composing</p>

																	
																	<a href="#" class="text-gray-dark  margin-right-25px"><span data-uk-icon="icon: heart; ratio: 1" class="margin-right-1px text-black position-relative bottom-1"></span> 22</a>
																	
																	<a href="#" class="text-gray-dark"><span data-uk-icon="icon: reply; ratio: 1" class="margin-right-2px text-black position-relative bottom-1"></span> Reply</a>
																	
																</div>
																
															</div>
															<!-- Comment Body -->
															
														</header>
														<!-- End Comment Container -->
									
													</div>
													<!-- End Comment -->

												</div>
												<!-- End Column -->
												
												
												
												<!-- Column -->
												<div class="col-md-12 col-sm-12 col-xs-12 text-center">
												
													<!-- Comment -->
													<div class="uk-comment bg-white all-border border-1px border-color-gray-extra-light padding-50px sm-padding-25px margin-bottom-25px">
														
														<!-- Comment Container -->
														<header class="uk-comment-header uk-grid-medium uk-flex-middle" data-uk-grid>
														
															<!-- Avatar Image -->
															<div class="width-auto sm-width-100">
															
																<img class="uk-comment-avatar width-75px border-radius-100 sm-float-left" src="images/avatars/02.jpg" alt="">
																
															</div>
															<!-- End Avatar Image -->
															
															<!-- Comment Body -->
															<div class="uk-width-expand sm-margin-top-25px text-left">
															
																<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark"><a href="#" class="text-gray-extra-dark">Zach Miller</a></p>
																
																<div class="text-left margin-top-5px">
											
																	<a href="#" class="text-gray-dark"><span data-uk-icon="icon: calendar; ratio: 1" class="margin-right-1px text-black position-relative bottom-1"></span> 7 days ago</a>

																	<p class="margin-top-bottom-25px">And the moonlight overthrew ya She tied you toher kitchen chair Well I heard there was a secret chord That David played and it pleased the Lord But you don't really care for music, do you? Well it goes like this The fourth, the fifth, the minor fall and the major lift The baffled king composing</p>

																	
																	<a href="#" class="text-gray-dark margin-right-25px"><span data-uk-icon="icon: heart; ratio: 1" class="margin-right-1px text-black position-relative bottom-1"></span> 39</a>
																	
																	<a href="#" class="text-gray-dark"><span data-uk-icon="icon: reply; ratio: 1" class="margin-right-2px text-black position-relative bottom-1"></span> Reply</a>
																	
																</div>
																
															</div>
															<!-- Comment Body -->
															
														</header>
														<!-- End Comment Container -->
									
													</div>
													<!-- End Comment -->
													
													
													<!-- Comment -->
													<div class="uk-comment bg-white all-border border-1px border-color-gray-extra-light padding-50px sm-padding-15px margin-top-25px margin-left-auto width-90">
														
														<!-- Comment Container -->
														<header class="uk-comment-header uk-grid-medium uk-flex-middle" data-uk-grid>
														
															<!-- Avatar Image -->
															<div class="width-auto sm-width-100">
															
																<img class="uk-comment-avatar width-75px border-radius-100 sm-float-left" src="images/avatars/03.jpg" alt="">
																
															</div>
															<!-- End Avatar Image -->
															
															<!-- Comment Body -->
															<div class="uk-width-expand sm-margin-top-25px text-left">
															
																<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark"><a href="#" class="text-gray-extra-dark">Jordan Bale</a></p>
																
																<div class="text-left margin-top-5px">
											
																	<a href="#" class="text-gray-dark"><span data-uk-icon="icon: calendar; ratio: 1" class="margin-right-1px text-black position-relative bottom-1"></span> 7 days ago</a>

																	<p class="margin-top-bottom-25px">Thats what she said lol.</p>

																	
																	<a href="#" class="text-gray-dark margin-right-25px"><span data-uk-icon="icon: heart; ratio: 1" class="margin-right-1px text-black position-relative bottom-1"></span> 245</a>
																	
																	<a href="#" class="text-gray-dark"><span data-uk-icon="icon: reply; ratio: 1" class="margin-right-2px text-black position-relative bottom-1"></span> Reply</a>
																	
																</div>
																
															</div>
															<!-- Comment Body -->
															
														</header>
														<!-- End Comment Container -->
														
													</div>
													
													
													
													<!-- Comment -->
													<div class="uk-comment bg-white all-border border-1px border-color-gray-extra-light padding-50px sm-padding-15px margin-top-25px margin-left-auto width-80">
														
														<!-- Comment Container -->
														<header class="uk-comment-header uk-grid-medium uk-flex-middle" data-uk-grid>
														
															<!-- Avatar Image -->
															<div class="width-auto sm-width-100">
															
																<img class="uk-comment-avatar width-75px border-radius-100 sm-float-left" src="images/avatars/04.jpg" alt="">
																
															</div>
															<!-- End Avatar Image -->
															
															<!-- Comment Body -->
															<div class="uk-width-expand sm-margin-top-25px text-left">
															
																<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark"><a href="#" class="text-gray-extra-dark">Rafia Nipa</a></p>
																
																<div class="text-left margin-top-5px">
											
																	<a href="#" class="text-gray-dark"><span data-uk-icon="icon: calendar; ratio: 1" class="margin-right-1px text-black position-relative bottom-1"></span> 7 days ago</a>

																	<p class="margin-top-bottom-25px">haha that's <span class="text-weight-600 text-gray-extra-dark">clever.</span></p>

																	
																	<a href="#" class="text-gray-dark margin-right-25px"><span data-uk-icon="icon: heart; ratio: 1" class="margin-right-1px text-black position-relative bottom-1"></span> 53</a>
																	
																	<a href="#" class="text-gray-dark"><span data-uk-icon="icon: reply; ratio: 1" class="margin-right-2px text-black position-relative bottom-1"></span> Reply</a>
																	
																</div>
																
															</div>
															<!-- Comment Body -->
															
														</header>
														<!-- End Comment Container -->
														
													</div>
													
													
													
													<!-- Comment -->
													<div class="uk-comment bg-white all-border border-1px border-color-gray-extra-light padding-50px sm-padding-15px margin-top-25px margin-left-auto width-90">
														
														<!-- Comment Container -->
														<header class="uk-comment-header uk-grid-medium uk-flex-middle" data-uk-grid>
														
															<!-- Avatar Image -->
															<div class="width-auto sm-width-100">
															
																<img class="uk-comment-avatar width-75px border-radius-100 sm-float-left" src="images/avatars/05.jpg" alt="">
																
															</div>
															<!-- End Avatar Image -->
															
															<!-- Comment Body -->
															<div class="uk-width-expand sm-margin-top-25px text-left">
															
																<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark"><a href="#" class="text-gray-extra-dark">Trevor Shane</a></p>
																
																<div class="text-left margin-top-5px">
											
																	<a href="#" class="text-gray-dark"><span data-uk-icon="icon: calendar; ratio: 1" class="margin-right-1px text-black position-relative bottom-1"></span> 12 June</a>

																	<p class="margin-top-bottom-25px">Dang! Jordan, why are you so freaking funny dawg?</p>

																	
																	<a href="#" class="text-gray-dark margin-right-25px"><span data-uk-icon="icon: heart; ratio: 1" class="margin-right-1px text-black position-relative bottom-1"></span> 99</a>
																	
																	<a href="#" class="text-gray-dark"><span data-uk-icon="icon: reply; ratio: 1" class="margin-right-2px text-black position-relative bottom-1"></span> Reply</a>
																	
																</div>
																
															</div>
															<!-- Comment Body -->
															
														</header>
														<!-- End Comment Container -->
														
													</div>

												</div>
												<!-- End Column -->
												
												
												
												<!-- Column -->
												<div class="col-md-12 col-sm-12 col-xs-12 text-center">
												
													<!-- Comment -->
													<div class="uk-comment bg-white all-border border-1px border-color-gray-extra-light padding-50px sm-padding-15px margin-top-25px">
														
														<!-- Comment Container -->
														<header class="uk-comment-header uk-grid-medium uk-flex-middle" data-uk-grid>
														
															<!-- Avatar Image -->
															<div class="width-auto sm-width-100">
															
																<img class="uk-comment-avatar width-75px border-radius-100 sm-float-left" src="images/avatars/01.jpg" alt="">
																
															</div>
															<!-- End Avatar Image -->
															
															<!-- Comment Body -->
															<div class="uk-width-expand sm-margin-top-25px text-left">
															
																<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark"><a href="#" class="text-gray-extra-dark">David Nash</a></p>
																
																<div class="text-left margin-top-5px">
											
																	<a href="#" class="text-gray-dark"><span data-uk-icon="icon: calendar; ratio: 1" class="margin-right-1px text-black position-relative bottom-1"></span> 7 days ago</a>

																	<p class="margin-top-bottom-25px">Well your faith was strong but you needed proof. You saw her bathing on the roof Her beauty and the moonlight overthrew ya She tied you toher kitchen chair Well I heard there was a secret chord That David played and it pleased the Lord But you don't really care for music, do you? Well it goes like this The fourth, the fifth, the minor fall and the major lift The baffled king composing</p>

																	
																	<a href="#" class="text-gray-dark margin-right-25px"><span data-uk-icon="icon: heart; ratio: 1" class="margin-right-1px text-black position-relative bottom-1"></span> 53</a>
																	
																	<a href="#" class="text-gray-dark"><span data-uk-icon="icon: reply; ratio: 1" class="margin-right-2px text-black position-relative bottom-1"></span> Reply</a>
																	
																</div>
																
															</div>
															<!-- Comment Body -->
															
														</header>
														<!-- End Comment Container -->
														
													</div>

												</div>
												<!-- End Column -->
										
											</div>
											<!-- End Row -->
											
											
											
											<!-- Row -->
											<div class="row">
											
												<!-- Column -->
												<div class="col-md-12 col-sm-12 col-xs-12 center-col text-left margin-auto">
													
													<div class="separator width-100 bottom-border border-1px border-color-gray-extra-light margin-top-bottom-75px"></div>			

												</div>
												<!-- End Column -->

											</div>
											<!-- End Row -->
											
											
											
											<!-- Row -->
											<div class="row">
											
												<!-- Column -->
												<div class="col-md-12 col-sm-12 col-xs-12 text-center">
												
													<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark no-margin-bottom">Say Something</p>

													<img class="margin-top-50px margin-bottom-50px width-60px opacity-8" src="images/separator.png" alt="" />
													
												</div>
												
											
												<!-- Column -->
												<div class="col-md-12 col-sm-12 col-xs-12">
													
													<!-- Contact Container -->
													<div class="contact-wrapper">

														<!-- Form Container -->
														<form>
														
															<!-- Fieldset -->
															<fieldset class="uk-fieldset">

																<div class="margin-bottom-25px width-100">
																
																	<input class="uk-input bg-transparent" type="text" placeholder="Name*">
																	
																</div>

																<div class="margin-bottom-25px width-100">
																
																	<input class="uk-input bg-transparent" type="text" placeholder="Email*">
																	
																</div>
																
																<div class="margin-bottom-25px width-100">
																
																	<input class="uk-input bg-transparent" type="text" placeholder="Website">
																	
																</div>

																<div class="margin-bottom-25px width-100">
																
																	<textarea class="uk-textarea bg-transparent" rows="5" placeholder="Comment"></textarea>
																	
																</div>

															</fieldset>
															
														</form>
														<!-- End Form Container -->
														
														<!-- Button -->
														<a class="btn btn-small btn-black sm-display-table no-margin-bottom" href="#">Post</a>

													</div>
													<!-- END Contact Container -->
								
												</div>
												<!-- End Column -->
												
											</div>
											<!-- End Row -->
											
										</div>
								
									</div>
									<!-- End Column -->
									
								
								</div>
								<!-- End Row -->


							</div>
							
							
						</div>
						<!-- End Blog Posts -->
						
					</div>
					<!-- End Post -->
					
					
					<!-- Sidebar -->
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">

						<!-- Container -->
						<div class="container" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > .row > div ; delay: 50; repeat: false">
		
							<!-- Row -->
							<div class="row margin-bottom-50px">
		
								<!-- Column -->
								<div class="col-md-12 col-sm-12 col-xs-12">
									
									<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark no-margin-bottom">About Author</p>
									
									<img class="margin-top-50px margin-bottom-50px width-60px opacity-8" src="images/separator.png" alt="" />
									
									<img src="images/avatars/01.jpg" alt="" />
									
									<p class="margin-top-25px">Nulla vitae aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante porttitor mollis sagittis lacus.elit libero elit non porta gravida eget metus cras egestas.</p>
									
									<div class="margin-bottom-25px">
										
										<a href="#" data-uk-icon="icon: facebook; ratio: .8" class="facebook margin-right-15px"></a>
										<a href="#" data-uk-icon="icon: dribbble; ratio: .8" class="dribbble margin-right-15px"></a>
										<a href="#" data-uk-icon="icon: instagram; ratio: .8" class="instagram margin-right-15px"></a>
										<a href="#" data-uk-icon="icon: twitter; ratio: .8" class="twitter"></a>
										
									</div>
									
									<a class="btn btn-small btn-black sm-display-table" href="#">Read More</a>

								</div>
								<!-- End Column -->

							</div>
							<!-- End Row -->

							
							
							<!-- Row -->
							<div class="row margin-bottom-50px">
		
								<!-- Column -->
								<div class="col-md-12 col-sm-12 col-xs-12">
								

									<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark no-margin-bottom">Categories</p>
									
									<!-- Separator -->
									<img class="margin-top-50px margin-bottom-50px width-60px opacity-8" src="images/separator.png" alt="" />
									
									<!-- Lists -->
									<ul class="no-margin no-padding width-100 text-left no-list-style">
								
										<li class="padding-bottom-25px"><a href="#" class="text-gray-extra-dark">Money <span class="bg-gray-extra-light margin-left-5px padding-10px">21</span></a></li>
										<li class="padding-bottom-25px"><a href="#" class="text-gray-extra-dark">Tech <span class="bg-gray-extra-light margin-left-5px padding-10px">47</span></a></li>
										<li class="padding-bottom-25px"><a href="#" class="text-gray-extra-dark">JavaScript <span class="bg-gray-extra-light margin-left-5px padding-10px">65</span></a></li>
										<li class="padding-bottom-25px"><a href="#" class="text-gray-extra-dark">PHP <span class="bg-gray-extra-light margin-left-5px padding-10px">76</span></a></li>
										<li class="padding-bottom-25px"><a href="#" class="text-gray-extra-dark">Design <span class="bg-gray-extra-light margin-left-5px padding-10px">33</span></a></li>
										<li class="padding-bottom-25px"><a href="#" class="text-gray-extra-dark">UX <span class="bg-gray-extra-light margin-left-5px padding-10px">64</span></a></li>
										<li class="padding-bottom-25px"><a href="#" class="text-gray-extra-dark">Interface <span class="bg-gray-extra-light margin-left-5px padding-10px">39</span></a></li>
										<li class="padding-bottom-25px"><a href="#" class="text-gray-extra-dark">Downloads <span class="bg-gray-extra-light margin-left-5px padding-10px">44</span></a></li>
										<li class="padding-bottom-25px"><a href="#" class="text-gray-extra-dark">Free <span class="bg-gray-extra-light margin-left-5px padding-10px">198</span></a></li>
										<li class="padding-bottom-25px"><a href="#" class="text-gray-extra-dark">Extras <span class="bg-gray-extra-light margin-left-5px padding-10px">334</span></a></li>
										<li class="padding-bottom-25px"><a href="#" class="text-gray-extra-dark">Others <span class="bg-gray-extra-light margin-left-5px padding-10px">23</span></a></li>
										<li><a href="#" class="text-gray-extra-dark">Tips <span class="bg-gray-extra-light margin-left-5px padding-10px">36</span></a></li>
										
									</ul>
									<!-- End Lists -->
									
								</div>
								<!-- End Column -->

							</div>
							<!-- End Row -->
							
							
							
							<!-- Row -->
							<div class="row margin-bottom-50px">
		
								<!-- Column -->
								<div class="col-md-12 col-sm-12 col-xs-12">
	
									<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark no-margin-bottom">Recent Posts</p>
									
									<!-- Separator -->
									<img class="margin-top-50px margin-bottom-50px width-60px opacity-8" src="images/separator.png" alt="" />
									
									<!-- Row -->
									<div class="row margin-bottom-25px">
									
										<!-- Column -->
										<div class="col-md-4 col-sm-12 col-xs-12">
										
											<a href="blog-post.html"><img src="images/portfolio/style-01/01.jpg" alt="" /></a>
										
										</div>
										<!-- End Column -->
										
										<!-- Column -->
										<div class="col-md-8 col-sm-12 col-xs-12 text-left uk-flex uk-flex-left sm-margin-top-25px">
											
											<div>
												
												<p class="margin-bottom-5px"><a class="text-black" href="blog-post.html">New year inspo – what i’m loving so far in 2019!</a></p>
												<p class="no-margin-bottom no-line-height"><a class="text-extra-small text-weight-400 text-underline " href="page-cart.html">Read More</a></p>
											
											</div>
											
										
										</div>
										<!-- End Column -->
									
									</div>
									<!-- End Row -->
									
									<!-- Row -->
									<div class="row margin-bottom-25px">
									
										<!-- Column -->
										<div class="col-md-4 col-sm-12 col-xs-12">
										
											<a href="blog-post.html"><img src="images/portfolio/style-01/02.jpg" alt="" /></a>
										
										</div>
										<!-- End Column -->
										
										<!-- Column -->
										<div class="col-md-8 col-sm-12 col-xs-12 text-left uk-flex uk-flex-left sm-margin-top-25px">
											
											<div>
												
												<p class="margin-bottom-5px"><a class="text-black" href="blog-post.html">These work out clothes will get you out of your winter funk.</a></p>
												<p class="no-margin-bottom no-line-height"><a class="text-extra-small text-weight-400 text-underline " href="page-cart.html">Read More</a></p>
											
											</div>
											
										
										</div>
										<!-- End Column -->
									
									</div>
									<!-- End Row -->
									
									
									<!-- Row -->
									<div class="row margin-bottom-25px">
									
										<!-- Column -->
										<div class="col-md-4 col-sm-12 col-xs-12">
										
											<a href="blog-post.html"><img src="images/portfolio/style-01/03.jpg" alt="" /></a>
										
										</div>
										<!-- End Column -->
										
										<!-- Column -->
										<div class="col-md-8 col-sm-12 col-xs-12 text-left uk-flex uk-flex-left sm-margin-top-25px">
											
											<div>
												
												<p class="margin-bottom-5px"><a class="text-black" href="blog-post.html">Life lately and my favorite shoes for the new year.</a></p>
												<p class="no-margin-bottom no-line-height"><a class="text-extra-small text-weight-400 text-underline " href="page-cart.html">Read More</a></p>
											
											</div>
											
										
										</div>
										<!-- End Column -->
									
									</div>
									<!-- End Row -->
									
									
									<!-- Row -->
									<div class="row">
									
										<!-- Column -->
										<div class="col-md-4 col-sm-12 col-xs-12">
										
											<a href="blog-post.html"><img src="images/portfolio/style-01/04.jpg" alt="" /></a>
										
										</div>
										<!-- End Column -->
										
										<!-- Column -->
										<div class="col-md-8 col-sm-12 col-xs-12 text-left uk-flex uk-flex-left sm-margin-top-25px">
											
											<div>
												
												<p class="margin-bottom-5px"><a class="text-black" href="blog-post.html">Holiday Family Traditions Before Christmas.</a></p>
												<p class="no-margin-bottom no-line-height"><a class="text-extra-small text-weight-400 text-underline " href="page-cart.html">Read More</a></p>
											
											</div>
											
										
										</div>
										<!-- End Column -->
									
									</div>
									<!-- End Row -->
		
								</div>
								<!-- End Column -->

							</div>
							<!-- End Row -->
							
							
							
							
							<!-- Row -->
							<div class="row margin-bottom-50px">
		
								<!-- Column -->
								<div class="col-md-12 col-sm-12 col-xs-12">
								

									<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark no-margin-bottom">Newsletter</p>
									
									<!-- Separator -->
									<img class="margin-top-50px margin-bottom-50px width-60px opacity-8" src="images/separator.png" alt="" />
									
									<!-- Form Container -->
									<form>
							
										<!-- Input -->
										<div class="uk-inline margin-bottom-15px width-100">
										
											<span class="uk-form-icon" data-uk-icon="icon: mail"></span>
											
											<input class="uk-input bg-transparent border-color-gray-light" type="text" data-uk-tooltip="title: Email; pos: right">
											
										</div>
										<!-- End Input -->

									</form>
									<!-- End Form Container -->
									
									<!-- Button -->
									<a class="btn btn-small btn-black sm-display-table margin-top-10px" href="#">Subscribe</a>
									
								</div>
								<!-- End Column -->

							</div>
							<!-- End Row -->
							
							
							
							<!-- Row -->
							<div class="row margin-bottom-50px">
		
								<!-- Column -->
								<div class="col-md-12 col-sm-12 col-xs-12">
								

									<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark no-margin-bottom">Gallery</p>
									
									<!-- Separator -->
									<img class="margin-top-50px margin-bottom-50px width-60px opacity-8" src="images/separator.png" alt="" />
									
									<!-- Grid for Gallery in Footer -->
									<div class="uk-grid-small uk-child-width-1-3" data-uk-grid data-uk-lightbox="animation: fade">
									 
										<!-- Gallery Image -->
										<div>
										
											<a href="images/portfolio/style-01/05.jpg" data-caption="Caption 1">
											
												<img src="images/portfolio/style-01/05.jpg" alt="">
												
											</a>
											
										</div>
										<!-- End Gallery Image -->
										
										<!-- Gallery Image -->
										<div>
										
											<a href="images/portfolio/style-01/06.jpg" data-caption="Caption 1">
											
												<img src="images/portfolio/style-01/06.jpg" alt="">
												
											</a>
											
										</div>
										<!-- End Gallery Image -->
										
										<!-- Gallery Image -->
										<div>
										
											<a href="images/portfolio/style-01/07.jpg" data-caption="Caption 1">
											
												<img src="images/portfolio/style-01/07.jpg" alt="">
												
											</a>
											
										</div>
										<!-- End Gallery Image -->
										
										<!-- Gallery Image -->
										<div>
										
											<a href="images/portfolio/style-01/08.jpg" data-caption="Caption 1">
											
												<img src="images/portfolio/style-01/08.jpg" alt="">
												
											</a>
											
										</div>
										<!-- End Gallery Image -->
										
										<!-- Gallery Image -->
										<div>
										
											<a href="images/portfolio/style-01/09.jpg" data-caption="Caption 1">
											
												<img src="images/portfolio/style-01/09.jpg" alt="">
												
											</a>
											
										</div>
										<!-- End Gallery Image -->
										
										<!-- Gallery Image -->
										<div>
										
											<a href="images/portfolio/style-01/10.jpg" data-caption="Caption 1">
											
												<img src="images/portfolio/style-01/10.jpg" alt="">
												
											</a>
											
										</div>
										<!-- End Gallery Image -->
										
									</div>
									<!-- End Grid for Gallery in Footer -->
				
								</div>
								<!-- End Column -->

							</div>
							<!-- End Row -->
							
							
							<!-- Row -->
							<div class="row margin-bottom-50px">
		
								<!-- Column -->
								<div class="col-md-12 col-sm-12 col-xs-12">
								

									<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark no-margin-bottom">Tags</p>
									
									<!-- Separator -->
									<img class="margin-top-50px margin-bottom-50px width-60px opacity-8" src="images/separator.png" alt="" />
									
									<!-- Form Container -->
									<div>
							
										<a class="tag" href="#">Sneakers</a>
										<a class="tag" href="#">Trousers</a>
										<a class="tag" href="#">T-Shirts</a>
										<a class="tag" href="#">Watches</a>
										<a class="tag" href="#">Bagpacks</a>
										<a class="tag" href="#">Sandals</a>
										<a class="tag" href="#">Swimsuits</a>
										<a class="tag" href="#">Women</a>
										<a class="tag" href="#">Men</a>
										<a class="tag" href="#">Unisex</a>
										<a class="tag" href="#">Skinny</a>
										<a class="tag" href="#">Oversize</a>
										<a class="tag" href="#">Mini</a>

									</div>
									<!-- End Form Container -->
				
								</div>
								<!-- End Column -->

							</div>
							<!-- End Row -->
							

							
							
							<!-- Row -->
							<div class="row">
		
								<!-- Column -->
								<div class="col-md-12 col-sm-12 col-xs-12">
								

									<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark no-margin-bottom">Archives</p>
									
									<!-- Separator -->
									<img class="margin-top-50px margin-bottom-50px width-60px opacity-8" src="images/separator.png" alt="" />
									
									<!-- Lists -->
									<ul class="no-margin no-padding width-100 text-left no-list-style">
								
										<li class="margin-bottom-25px"><a href="#" class="text-gray-extra-dark">January <span class="bg-gray-extra-light margin-left-5px padding-10px">48</span></a></li>
										<li class="margin-bottom-25px"><a href="#" class="text-gray-extra-dark">February <span class="bg-gray-extra-light margin-left-5px padding-10px">23</span></a></li>
										<li class="margin-bottom-25px"><a href="#" class="text-gray-extra-dark">March <span class="bg-gray-extra-light margin-left-5px padding-10px">58</span></a></li>
										<li class="margin-bottom-25px"><a href="#" class="text-gray-extra-dark">April <span class="bg-gray-extra-light margin-left-5px padding-10px">23</span></a></li>
										<li class="margin-bottom-25px"><a href="#" class="text-gray-extra-dark">May <span class="bg-gray-extra-light margin-left-5px padding-10px">83</span></a></li>
										<li class="margin-bottom-25px"><a href="#" class="text-gray-extra-dark">June <span class="bg-gray-extra-light margin-left-5px padding-10px">48</span></a></li>
										<li class="margin-bottom-25px"><a href="#" class="text-gray-extra-dark">July <span class="bg-gray-extra-light margin-left-5px padding-10px">34</span></a></li>
										<li class="margin-bottom-25px"><a href="#" class="text-gray-extra-dark">August <span class="bg-gray-extra-light margin-left-5px padding-10px">22</span></a></li>
										<li class="margin-bottom-25px"><a href="#" class="text-gray-extra-dark">September <span class="bg-gray-extra-light margin-left-5px padding-10px">36</span></a></li>
										<li class="margin-bottom-25px"><a href="#" class="text-gray-extra-dark">October <span class="bg-gray-extra-light margin-left-5px padding-10px">45</span></a></li>
										<li class="margin-bottom-25px"><a href="#" class="text-gray-extra-dark">November <span class="bg-gray-extra-light margin-left-5px padding-10px">51</span></a></li>
										<li><a href="#" class="text-gray-extra-dark">December <span class="bg-gray-extra-light margin-left-5px padding-10px">39</span></a></li>
										
									</ul>
									<!-- End Lists -->
									
								</div>
								<!-- End Column -->

							</div>
							<!-- End Row -->

						</div>
						<!-- End Container -->
						
					</div>
					<!-- End Sidebar -->

	
				</div>
				<!-- End Row -->
				
			</div>
			<!-- End Container -->

		</div>
		<!-- End Blog -->
		
		
		<!-- Footer -->
		<footer class="bg-gray-extra-light">
		
			
			<!-- Row -->
			<div class="row padding-left-right-twelve-percent padding-top-bottom-150px">
				
				<!-- Column -->
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 center-col md-margin-bottom-50px sm-text-center">
				
					<!-- Logo Image -->
					<h6 class="text-weight-700"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px">Nave.</span></h6>
					

					<p class="text-gray width-90 md-width-100 text-gray-dark">Stay updated by subscribing to our newsletter. We do not spam or send unimportant stuff.</p>
					
					
					<!-- Form Group -->
					<div class="form-group">
					
						<!-- Input -->
						<input class="form-control form_lastname bg-transparent no-border-top no-border-left no-border-right border-color-gray-extra-dark border-2px padding-10px text-white text-weight-400 width-70 sm-width-100" type="text" name="name"  placeholder="Email" required="required" data-error="Lastname is required.">
						
					</div>
					<!-- End Form Group -->
					
					<a class="btn btn-small btn-transparent-black sm-display-table no-margin-bottom md-margin-left-right-auto" href="#">Subscribe.</a>
			

				</div>
				<!-- End Column -->
				
				
				<!-- Column -->
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 center-col md-margin-bottom-50px sm-text-center uk-fiex uk-flex-middle">
				
					<!-- Title -->
					<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark">Latest Projects.</p>

					<div class="works uk-child-width-1-3@s uk-child-width-1-3@m uk-child-width-1-3@l uk-text-center uk-grid-small" data-uk-grid="masonry: true" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > div > a; delay: 50; repeat: false">
						
						<a href="project-style-01.html">
								
								<!-- Image -->
								<img src="images/portfolio/style-01/01.jpg" alt="" />
								
						</a>
							
							
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/02.jpg" alt="" />
							
						</a>
						
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/03.jpg" alt="" />
							
						</a>
						
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/04.jpg" alt="" />
							
						</a>
						
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/05.jpg" alt="" />
							
						</a>
						
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/06.jpg" alt="" />
							
						</a>
						
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/07.jpg" alt="" />
							
						</a>
						
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/08.jpg" alt="" />
							
						</a>
						
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/09.jpg" alt="" />
							
						</a>

					</div>
					
				</div>
				<!-- End Column -->
				

				
				
				<!-- Column -->
				<div class="col-lg-2 col-md-6 col-sm-12 center-col col-xs-12 md-margin-bottom-50px text-center md-text-left sm-text-center">
				
					<!-- Title -->
					<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark">Social.</p>
					

					<!-- Links -->
					<ul class="list-unstyled no-margin">
					
						<li class="no-margin"><p><a class="text-gray-extra-dark" href="#"><span class="facebook position-relative bottom-1 margin-right-10px" data-uk-icon="icon: facebook; ratio: 1"></span> Facebook</a></p></li>
						<li class="no-margin"><p><a class="text-gray-extra-dark" href="#"><span class="instagram position-relative bottom-1 margin-right-10px" data-uk-icon="icon: instagram; ratio: 1"></span> Instagram</a></p></li>
						<li class="no-margin"><p><a class="text-gray-extra-dark" href="#"><span class="pinterest position-relative bottom-1 margin-right-10px" data-uk-icon="icon: pinterest; ratio: 1"></span> Pinterest</a></p></li>
						<li class="no-margin"><p><a class="text-gray-extra-dark" href="#"><span class="behance position-relative bottom-1 margin-right-10px" data-uk-icon="icon: behance; ratio: 1"></span> Behance</a></p></li>
						<li class="no-margin"><p class="no-margin-bottom"><a class="text-gray-extra-dark" href="#"><span class="youtube position-relative bottom-1 margin-right-10px" data-uk-icon="icon: youtube; ratio: 1"></span> Youtube</a></p></li>
					
					</ul>
					<!-- End Links -->
					
				</div>
				<!-- End Column -->
				
			
				<!-- Column -->
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 center-col sm-text-center">
				
				
					<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark">Contact.</p>

					<!-- Text -->
					
					
					<!-- Links -->
					<ul class="list-unstyled no-margin">
					
						<li class="no-margin"><p class="text-gray-dark"><span class="icon-gold position-relative bottom-1 margin-right-10px" data-uk-icon="icon: location; ratio: 1"></span>45-50 Bar St. New York</p></li>
						
						<li class="no-margin"><p><a class="text-gray-extra-dark" href="#"><span class="icon-gold position-relative bottom-1 margin-right-10px" data-uk-icon="icon: mail; ratio: 1"></span>brand@domain.com</a></p></li>
						
						<li class="no-margin"><p><a class="text-gray-extra-dark" href="#"><span class="icon-gold position-relative bottom-1 margin-right-10px" data-uk-icon="icon: lifesaver; ratio: 1"></span>support@domain.com</a></p></li>
						
						<li class="no-margin"><p><a class="text-gray-extra-dark" href="#"><span class="icon-gold position-relative bottom-1 margin-right-10px" data-uk-icon="icon: receiver; ratio: 1"></span>+00 (123) 456 78 90</a></p></li>
						
						<li class="no-margin"><p class="no-margin-bottom"><a class="text-gray-extra-dark" href="#"><span class="icon-gold position-relative bottom-1 margin-right-10px" data-uk-icon="icon: file-text; ratio: 1"></span>Sitemap</a></p></li>
						
					</ul>
					<!-- End Links -->
					
				</div>
				<!-- End Column -->
				
			</div>
			<!-- End Row -->

		</footer>
		<!-- End Footer -->
		
		
		
		
		<!-- jQuery Library -->
		<script src="js/jquery.min.js"></script>
		
		<!-- Uikit Framework -->
		<script src="js/uikit.min.js"></script>
		
		<!-- Uikit Icons -->
		<script src="js/uikit-icons.min.js"></script>
		
		<!-- Bootstrap Framework -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Modernizr -->
		<script src="js/modernizr.js"></script>
		
		<!-- Font Awesome -->
		<script src="js/fontawesome.min.js"></script>
		
		<!-- Contact Form Validation -->
		<script src="js/contact.js"></script>
		
		<!-- Custom Scripts -->
		<script src="js/custom.js"></script>
	

	</body>

</html>