<!DOCTYPE html>
<html lang="en" class="no-js">


	<!-- Start Head -->
	<head>
	
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="text" content="">
		<meta name="author" content="">
		
		<!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
		
		
		<!--Start Title -->
		<title>Nave - Multi-Purpose Portfolio Template</title>
		<!--End Title -->
		
		
		
		<!-- Start Favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<!-- END Favicon -->
		
		
		

		<!-- Uikit Framework -->
		<link rel="stylesheet" href="css/uikit.min.css" />
		
		<!-- Bootstrap Framework -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="css/style.css" />
		
		
		<link rel="stylesheet" href="css/navigation.css" />
		
		<!-- Responsive -->
		<link rel="stylesheet" href="css/responsive.css">
		
		
		
		
		<!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	
	
	</head>
	<!-- End Head -->
	

	
	<!-- Main Body -->
	<body>

	
		<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger">Menu</a>
				<ul>
					<li><a href="#" class="bt-icon icon-home" data-uk-tooltip="title: Home; pos: right" data-uk-scroll>Home</a></li>
					<li><a href="portfolio-style-01-col-4-grid-full.html" class="bt-icon icon-browser" data-uk-tooltip="title: Portfolio; pos: right">Portfolio</a></li>
					<li><a href="blog-grid.html" class="bt-icon icon-newspaper" data-uk-tooltip="title: Blog; pos: right">Blog</a></li>
					<li><a href="page-portfolio-pricing.html" class="bt-icon icon-download" data-uk-tooltip="title: Pricing; pos: right">Pricing</a></li>
					<li><a href="#" class="bt-icon icon-email" data-uk-tooltip="title: Contact; pos: right" data-uk-toggle="target: .modal-3">Contact</a></li>
				</ul>
			</nav>


		<!-- Left Section -->
		<div class="left-side-small bg-black">
	
			<!-- Container -->
			<div class="container">

				<!-- Row -->
				<div class="row">
				
					<!-- Column -->
					<div class="col-md-12 col-sm-12 col-xs-12 text-left uk-position-center margin-auto">

						<div class="width-80 center-col xs-width-95">
						
							<h5 class="text-weight-700 text-white no-margin-bottom">Welcome to <br/>Nave Studio.</h5>
							
							<!-- Separator -->
							<img class="margin-top-25px width-60px opacity-4 margin-bottom-25px" src="images/separator-white.png" alt="" />
							
							
							<h6 class="text-weight-700 margin-bottom-10px"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px">iOS Developers.</span></h6>
							<h6 class="text-weight-700 margin-bottom-10px"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px">App Designers.</span></h6>
							<h6 class="text-weight-700"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px">New York.</span></h6>

						</div>
						
						
						<!-- Modal Pop Up -->
						<div class="modal-3" data-uk-modal="center: true; esc-close: true; bg-close: true;">
						
							<!-- Modal Container -->
							<div class="uk-modal-dialog padding-100px page-title-medium text-center">
								
								<button class="uk-modal-close-default" type="button" data-uk-close></button>
								
								<!-- Form Container -->
								<form class="contact-form" method="post" action="contact.php">
								
									<!-- Title -->
									<h1 class="uk-modal-title text-left margin-bottom-30px text-weight-700 text-gray-extra-dark line-height-auto">Got a project for us? Tell us everything about it.</h1>
									
									<!-- Messages For The User -->
									<div class="messages"></div>

									<!-- Form Controls -->
									<div class="controls">

										<!-- Row -->
										<div class="row">
										
											<!-- Column -->
											<div class="col-md-12 col-sm-12 col-xs-12">
											
												<!-- Form Group -->
												<div class="form-group">

													<!-- Input -->
													<input class="form-control form_name no-margin-top text-small text-gray-extra-dark text-weight-500" type="text" name="name"  placeholder="First Name *" required="required" data-error="Firstname is required.">

													<!-- Error Block -->
													<div class="help-block with-errors"></div>
												
												</div>
												<!-- End Form Group -->
												
											</div>
											<!-- End Column -->
											
										</div>
										<!-- End Row -->
										
										
										<!-- Row -->
										<div class="row">
											
											<!-- Column -->
											<div class="col-md-12">
											
												<!-- Form Group -->
												<div class="form-group">
												
													<!-- Input -->
													<input class="form-control form_lastname no-margin-top text-small text-gray-extra-dark text-weight-500" type="text" name="surname" placeholder="Last Name *" required="required" data-error="Lastname is required.">
													
													<!-- Error Block -->
													<div class="help-block with-errors"></div>
													
												</div>
												<!-- End Form Group -->
												
											</div>
											<!-- End Column -->

										</div>
										<!-- End Row -->	

										<!-- Row -->
										<div class="row">
										
											<!-- Column -->
											<div class="col-md-6">
											
												<!-- Form Group -->
												<div class="form-group">

													<!-- Input -->
													<input class="form-control form_email no-margin-top text-small text-gray-extra-dark text-weight-500" type="email" name="email" placeholder="E-mail *" required="required" data-error="Valid email is required.">
													
													<!-- Error Block -->
													<div class="help-block with-errors"></div>
												
												</div>
												<!-- End Form Group -->
												
											</div>
											<!-- End Column -->
											
											
										  
											<!-- Column -->
											<div class="col-md-6">
											
												<!-- Form Group -->
												<div class="form-group">

													<!-- Input -->
													<input class="form-control form_phone no-margin-top text-small text-gray-extra-dark text-weight-500" type="tel" name="phone" placeholder="Phone">
													
													<!-- Error Block -->
													<div class="help-block with-errors"></div>
													
												</div>
												<!-- End Form Group -->
												
											</div>
											<!-- End Column -->

										</div>
										<!-- End Row -->	
										

										<!-- Row -->
										<div class="row">
										
											<!-- Column -->
											<div class="col-md-12">
											
												<!-- Form Group -->
												<div class="form-group">
												
													<!-- Input -->
													<textarea class="form-control form_message no-margin-top text-weight-500 text-small text-gray-extra-dark" name="message" placeholder="Tell me about your project *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
													
													<!-- Error Block -->
													<div class="help-block with-errors"></div>
													
												</div>
												<!-- End Form Group -->
												
											</div>
											<!-- End Column -->
										  
										  
											<!-- Column -->
											<div class="col-md-12">
											
												<!-- Input -->
												<input type="submit" class="btn-send btn btn-large btn-gray-extra-dark no-margin-bottom border-radius-50 sm-margin-left-right-auto sm-display-table" value="Send message">
												
											</div>
											<!-- End Column -->
											
										</div>
										<!-- End Row -->
										
									</div>
									<!-- End Form Controls -->
									
								</form>
								<!-- End Form Container -->

							</div>
							<!-- End Modal Container -->
							
						</div>
						<!-- End Modal Pop Up -->

					</div>
					<!-- End Column -->
					
				</div>
				<!-- End Row -->
				
			</div>
			<!-- End Container -->
			
		</div>
		<!-- End Left Side -->
		
		
		
		<!-- Start Right Side -->
		<div class="right-side-large bg-black">
		
			<!-- Grid -->
			<div class="padding-15px">
				
				<div class="works uk-child-width-1-1@s uk-child-width-1-2@m uk-child-width-1-4@l uk-text-center uk-grid-small" data-uk-grid="masonry: true" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > div > a; delay: 50; repeat: false">
					

					<!-- Work -->
					<div class="images" data-uk-lightbox="animation: fade">
					
						<a href="images/portfolio/style-01/21.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/21.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					
					<!-- Work -->
					<div class="videos" data-uk-lightbox="animation: fade">
					
						<a href="https://www.youtube.com/watch?v=JFqiSr9A-Go" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/22.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					
					<!-- Work -->
					<div class="projects">
					
						<a href="project-style-01.html" class="uk-inline-clip uk-transition-toggle" tabindex="0">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/23.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: file-text; ratio: 1.3"></span> Habits.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
						
						</a>
					
					</div>
					<!-- End Work -->
					
					<!-- Work -->
					<div class="images" data-uk-lightbox="animation: fade">
					
						<a href="images/portfolio/style-01/24.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/24.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					
					
					<!-- Work -->
					<div class="images" data-uk-lightbox="animation: fade">
					
						<a href="images/portfolio/style-01/03.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/03.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					
					<!-- Work -->
					<div class="videos" data-uk-lightbox="animation: fade">
					
						<a href="https://www.youtube.com/watch?v=JFqiSr9A-Go" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/01.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					
					<!-- Work -->
					<div class="projects">
					
						<a href="project-style-01.html" class="uk-inline-clip uk-transition-toggle" tabindex="0">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/02.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: file-text; ratio: 1.3"></span> Habits.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
						
						</a>
					
					</div>
					<!-- End Work -->
					
					<!-- Work -->
					<div class="images" data-uk-lightbox="animation: fade">
					
						<a href="images/portfolio/style-01/04.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/04.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					

					
					<!-- Work -->
					<div class="images" data-uk-lightbox="animation: fade">
					
						<a href="images/portfolio/style-01/17.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/17.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					
					<!-- Work -->
					<div class="videos" data-uk-lightbox="animation: fade">
					
						<a href="https://www.youtube.com/watch?v=JFqiSr9A-Go" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/18.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					
					<!-- Work -->
					<div class="projects">
					
						<a href="project-style-01.html" class="uk-inline-clip uk-transition-toggle" tabindex="0">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/19.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: file-text; ratio: 1.3"></span> Habits.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
						
						</a>
					
					</div>
					<!-- End Work -->
					
					<!-- Work -->
					<div class="images" data-uk-lightbox="animation: fade">
					
						<a href="images/portfolio/style-01/20.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/20.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					
					<!-- Work -->
					<div class="images" data-uk-lightbox="animation: fade">
					
						<a href="images/portfolio/style-01/05.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/05.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					
					<!-- Work -->
					<div class="videos" data-uk-lightbox="animation: fade">
					
						<a href="https://www.youtube.com/watch?v=JFqiSr9A-Go" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/06.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					
					<!-- Work -->
					<div class="projects">
					
						<a href="project-style-01.html" class="uk-inline-clip uk-transition-toggle" tabindex="0">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/07.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: file-text; ratio: 1.3"></span> Habits.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
						
						</a>
					
					</div>
					<!-- End Work -->
					
					<!-- Work -->
					<div class="images" data-uk-lightbox="animation: fade">
					
						<a href="images/portfolio/style-01/08.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/08.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
										
					
					<!-- Work -->
					<div class="images" data-uk-lightbox="animation: fade">
					
						<a href="images/portfolio/style-01/13.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/13.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					
					<!-- Work -->
					<div class="videos" data-uk-lightbox="animation: fade">
					
						<a href="https://www.youtube.com/watch?v=JFqiSr9A-Go" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/14.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					
					<!-- Work -->
					<div class="projects">
					
						<a href="project-style-01.html" class="uk-inline-clip uk-transition-toggle" tabindex="0">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/15.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: file-text; ratio: 1.3"></span> Habits.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
						
						</a>
					
					</div>
					<!-- End Work -->
					
					
					<!-- Work -->
					<div class="images" data-uk-lightbox="animation: fade">
					
						<a href="images/portfolio/style-01/16.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/16.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					<!-- Work -->
					<div class="images" data-uk-lightbox="animation: fade">
					
						<a href="images/portfolio/style-01/09.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/09.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					
					<!-- Work -->
					<div class="videos" data-uk-lightbox="animation: fade">
					
						<a href="https://www.youtube.com/watch?v=JFqiSr9A-Go" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/10.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->
					
					
					<!-- Work -->
					<div class="projects">
					
						<a href="project-style-01.html" class="uk-inline-clip uk-transition-toggle" tabindex="0">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/11.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: file-text; ratio: 1.3"></span> Habits.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
						
						</a>
					
					</div>
					<!-- End Work -->
					
					<!-- Work -->
					<div class="images" data-uk-lightbox="animation: fade">
					
						<a href="images/portfolio/style-01/12.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/12.jpg" alt="" />
							
							<!-- Hover -->
							<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-100">
							
								<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
							
									<p class="text-weight-600 poppins text-extra-large text-gray-light margin-bottom-10px"><span class="icon-gold margin-right-10px" data-uk-icon="icon: image; ratio: 1.3"></span> Rozane.</p>
									
									<p class="no-margin text-gray-light">Will be distracted by the readable.</p>

								</div>
								
							</div>
							<!-- End Hover -->
							
						</a>
					
					</div>
					<!-- End Work -->




				</div>
				<!-- End Grid -->
			
			</div>
		
		</div>

		
		<!-- jQuery Library -->
		<script src="js/jquery.min.js"></script>
		
		<!-- Uikit Framework -->
		<script src="js/uikit.min.js"></script>
		
		<!-- Uikit Icons -->
		<script src="js/uikit-icons.min.js"></script>
		
		<!-- Bootstrap Framework -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Modernizr -->
		<script src="js/modernizr.js"></script>
		
		<!-- Font Awesome -->
		<script src="js/fontawesome.min.js"></script>
		
		<!-- Contact Form Validation -->
		<script src="js/contact.js"></script>
		
		<!-- Classie -->
		<script src="js/classie.js"></script>
		
		<!-- Border Menu -->
		<script src="js/borderMenu.js"></script>
		
		<!-- Custom Scripts -->
		<script src="js/custom.js"></script>
	

	</body>

</html>