<!DOCTYPE html>
<html lang="en" class="no-js">


	<!-- Start Head -->
	<head>
	
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="text" content="">
		<meta name="author" content="">
		
		<!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
		
		
		<!--Start Title -->
		<title>Nave - Multi-Purpose Portfolio Template</title>
		<!--End Title -->
		
		
		
		<!-- Start Favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<!-- END Favicon -->
		
		
		

		<!-- Uikit Framework -->
		<link rel="stylesheet" href="css/uikit.min.css" />
		
		<!-- Bootstrap Framework -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="css/style.css" />
		
		<!-- Responsive -->
		<link rel="stylesheet" href="css/responsive.css">
		
		
		
		
		<!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	
	
	</head>
	<!-- End Head -->
	

	
	<!-- Main Body -->
	<body>

	
		

		<!-- Return to top icon -->
		<a href="javascript:" id="return-to-top-2"><span data-uk-icon="icon: arrow-up; ratio: 1"></span></a>
		
		<a href="#" class="navigation-button" data-uk-toggle="target: #offcanvas-nav"><span data-uk-icon="icon: arrow-right; ratio: 1"></span></a>



		
		<!-- Off-Canvas Navigation -->
		<div id="offcanvas-nav" data-uk-offcanvas="mode: push; overlay: true; esc-close: true;">
		
			<!-- Off-Canvas Bar -->
			<div class="uk-offcanvas-bar menu-dark bg-black uk-flex uk-flex-middle">
			
				<div>

					<!-- Off-Canvas Links-->
					<ul class="uk-nav-default uk-nav-parent-icon text-left" data-uk-nav>
					
						
						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="index.html"><span class="text-gray-light text-weight-700 text-extra-large roboto">Nave.</span></a>

						</li>
						<!-- End Link -->

						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="#" data-uk-scroll><span class="text-gray-light text-weight-400 text-medium roboto">Home</span></a>

						</li>
						<!-- End Link -->
						
						
						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="page-portfolio-about.html"><span class="text-gray-light text-weight-400 text-medium roboto">About</span></a>

						</li>
						<!-- End Link -->
						
						<!-- Link -->
						<li class="uk-parent margin-bottom-10px">
						
							<a href="#"><span class="text-gray-light text-weight-400 text-medium roboto">Portfolio</span></a>
							
							<!-- Dropdown -->
							<ul class="uk-nav-sub">

								<li><a href="portfolio-style-01-col-4-grid-full-gutter.html">Column 04 Fullwidth Gutter</a></li>
								<li><a href="portfolio-style-01-col-4-grid-full.html">Column 04 Fullwidth</a></li>
								<li><a href="portfolio-style-01-col-4-grid-boxed-gutter.html">Column 04 Boxed Gutter</a></li>
								<li><a href="portfolio-style-01-col-4-grid-boxed.html">Column 04 Boxed</a></li>
								<li><a href="portfolio-style-01-col-3-grid-full-gutter.html">Column 03 Fullwidth Gutter</a></li>
								<li><a href="portfolio-style-01-col-3-grid-full.html">Column 03 Fullwidth</a></li>
								<li><a href="portfolio-style-01-col-3-grid-boxed-gutter.html">Column 03 Boxed Gutter</a></li>
								<li><a href="portfolio-style-01-col-3-grid-boxed.html">Column 03 Boxed</a></li>
								<li><a href="project-style-01.html">Full Project</a></li>
								
							</ul>
							<!-- End Dropdown -->
							
						</li>
						<!-- End Link -->
						
						
						<!-- Link -->
						<li class="uk-parent margin-bottom-10px">
						
							<a href="#"><span class="text-gray-light text-weight-400 text-medium roboto">Pages</span></a>
							
							<!-- Dropdown -->
							<ul class="uk-nav-sub">

								<li><a href="page-portfolio-about.html">About</a></li>
								<li><a href="page-portfolio-services.html">Services</a></li>
								<li><a href="page-portfolio-pricing.html">Pricing</a></li>
								<li><a href="page-portfolio-contact.html">Contact</a></li>
								
							</ul>
							<!-- End Dropdown -->
							
						</li>
						<!-- End Link -->

						
						<!-- Link -->
						<li class="uk-parent margin-bottom-10px">
						
							<a href="#"><span class="text-gray-light text-weight-400 text-medium roboto">Blog</span></a>
							
							<!-- Dropdown -->
							<ul class="uk-nav-sub">

								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
								<li><a href="blog-post-sidebar-right.html">Blog Post Right Sidebar</a></li>
								
							</ul>
							<!-- End Dropdown -->
							
						</li>
						<!-- End Link -->
						
						
						
						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="page-portfolio-services.html"><span class="text-gray-light text-weight-400 text-medium roboto">Services</span></a>

						</li>
						<!-- End Link -->
						
						
						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="page-portfolio-contact.html"><span class="text-gray-light text-weight-400 text-medium roboto">Contact</span></a>

						</li>
						<!-- End Link -->

					</ul>
					<!-- End Off-Canvas Links -->
					
					
					
					<!-- Navigation Footer -->
					<div class="nav-footer margin-top-25px margin-bottom-50px">
				

						<!-- Off-Canvas Search -->
						<form class="uk-search uk-search-default width-100 bg-black">
							<a href="" class="uk-search-icon-flip text-white" data-uk-search-icon></a>
							<input class="uk-search-input text-medium text-white text-weight-400" type="search" placeholder="Search">
						</form>
						<!-- End Off-Canvas Search -->

						<!-- Social Links for Off-Canvas Footer -->
						<ul class="list-unstyled no-margin-bottom margin-top-25px">
						
							<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-facebook facebook"></i></a></li>
							<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
							<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
							<li class="display-inline-block"><a href="#"><i class="fab fa-behance behance"></i></a></li>

						</ul>
						<!-- End Social Links for Off-Canvas Footer -->

						<!-- Copyright Information -->
						<p class="no-margin-bottom margin-top-20px text-small text-gray-light text-weight-400">Copyright © 2020 of <a href="https://www.templatemilk.com" target="_blank">templatemilk.</a></p>
						<p class="no-margin-bottom text-small text-gray-light text-weight-400 text-black">All rights reserved.</p>
						<!-- End Copyright Information -->
				
					</div>
					<!-- End Navigation Footer -->

				</div>
			
			</div>
			<!-- End Off-Canvas Bar -->
			
		</div>
		<!-- End Off-Canvas Navigation -->
		
		
		
		<!-- Home -->
		<div id="home" class="padding-top-bottom-150px">
		
	
			<!-- Container -->
			<div class="container">
			
				<!-- Row -->
				<div class="row">
	
					<!-- Column -->
					<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 text-left sm-text-center md-no-margin-bottom">
						
						<h2 class="text-black text-weight-600 ">We are a creative group of people.</h2>

						<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark">iOS & Android App Developers from New York City.</p>
						
						<p>The end of the year is drawing near, and we're already preparing for 2020! Free File nominations are now open for ThemeForest.</p>
						
						<a class="btn btn-large border-radius-50 btn-black sm-display-table no-margin-bottom  sm-margin-left-right-auto" href="#">Learn More</a>
			
					</div>
					<!-- End Column -->
				
				</div>
				<!-- End Row -->

			</div>
			<!-- End Container -->

		</div>
		<!-- End Home -->
		

		<!-- Portfolio -->
		<div id="portfolio">

			<!-- Container -->
			<div class="container-full">

				<!-- Portfolio Filter -->
				<div data-uk-filter="target: .works">

					<!-- Container -->
					<div class="container">
			
						<!-- Filter -->
						<ul class="uk-subnav filter-style-1 margin-bottom-50px text-left margin-left-5px sm-no-margin-left sm-margin-left-right-auto">
						
							<li class="uk-active"  data-uk-filter-control><a href="#" class="xs-margin-bottom-25px xs-no-margin-right">All.</a></li>
							<li data-uk-filter-control="filter: .images"><a href="#" class="xs-margin-bottom-25px xs-no-margin-right">Images.</a></li>
							<li data-uk-filter-control="filter: .videos"><a href="#" class="xs-margin-bottom-25px xs-no-margin-right">Videos.</a></li>
							<li data-uk-filter-control="filter: .projects"><a href="#" class="no-margin-right">Projects.</a></li>
							
						</ul>
						<!-- End Filter -->
					
					</div>
					

					<!-- Grid -->
					<div class="no-padding">
						
						<div class="works uk-child-width-1-1@s uk-child-width-1-2@m uk-child-width-1-2@l uk-text-center uk-grid-collapse" data-uk-grid="masonry: true" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > div > a; delay: 50; repeat: false">
						
							<!-- Work -->
							<div class="images" data-uk-lightbox="animation: fade">
							
								<a href="images/portfolio/style-01/13.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
									
									<!-- Image -->
									<img src="images/portfolio/style-01/13.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-45 sm-height-75">
									
										<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
									
											<h4 class="text-weight-600 poppins text-gray-light margin-bottom-15px sm-text-extra-large"><span class="margin-right-10px" data-uk-icon="icon: image; ratio: 2"></span> Rozane.</h4>
											
											<p class="no-margin text-gray-light">Will be distracted by the readable content of a page.</p>
		
										</div>
										
									</div>
									<!-- End Hover -->
									
								</a>
							
							</div>
							<!-- End Work -->
							
							
							<!-- Work -->
							<div class="videos" data-uk-lightbox="animation: fade">
							
								<a href="https://www.youtube.com/watch?v=JFqiSr9A-Go" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
									
									<!-- Image -->
									<img src="images/portfolio/style-01/14.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-45 sm-height-75">
									
										<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
									
											<h4 class="text-weight-600 poppins text-gray-light margin-bottom-15px sm-text-extra-large"><span class="margin-right-10px" data-uk-icon="icon: image; ratio: 2"></span> Rozane.</h4>
											
											<p class="no-margin text-gray-light">Will be distracted by the readable content of a page.</p>
		
										</div>
										
									</div>
									<!-- End Hover -->
									
								</a>
							
							</div>
							<!-- End Work -->
							
							
							<!-- Work -->
							<div class="projects">
							
								<a href="project-style-01.html" class="uk-inline-clip uk-transition-toggle" tabindex="0">
									
									<!-- Image -->
									<img src="images/portfolio/style-01/15.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-45 sm-height-75">
									
										<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
									
											<h4 class="text-weight-600 poppins text-gray-light margin-bottom-15px sm-text-extra-large"><span class="margin-right-10px" data-uk-icon="icon: file-text; ratio: 2"></span> Habits.</h4>
											
											<p class="no-margin text-gray-light">Will be distracted by the readable content of a page.</p>
		
										</div>
										
									</div>
									<!-- End Hover -->
								
								</a>
							
							</div>
							<!-- End Work -->
							
							<!-- Work -->
							<div class="images" data-uk-lightbox="animation: fade">
							
								<a href="images/portfolio/style-01/16.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
									
									<!-- Image -->
									<img src="images/portfolio/style-01/16.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-45 sm-height-75">
									
										<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
									
											<h4 class="text-weight-600 poppins text-gray-light margin-bottom-15px sm-text-extra-large"><span class="margin-right-10px" data-uk-icon="icon: image; ratio: 2"></span> Rozane.</h4>
											
											<p class="no-margin text-gray-light">Will be distracted by the readable content of a page.</p>
		
										</div>
										
									</div>
									<!-- End Hover -->
									
								</a>
							
							</div>
							<!-- End Work -->
							
							
							<!-- Work -->
							<div class="images" data-uk-lightbox="animation: fade">
							
								<a href="images/portfolio/style-01/17.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
									
									<!-- Image -->
									<img src="images/portfolio/style-01/17.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-45 sm-height-75">
									
										<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
									
											<h4 class="text-weight-600 poppins text-gray-light margin-bottom-15px sm-text-extra-large"><span class="margin-right-10px" data-uk-icon="icon: image; ratio: 2"></span> Rozane.</h4>
											
											<p class="no-margin text-gray-light">Will be distracted by the readable content of a page.</p>
		
										</div>
										
									</div>
									<!-- End Hover -->
									
								</a>
							
							</div>
							<!-- End Work -->
							
							
							<!-- Work -->
							<div class="videos" data-uk-lightbox="animation: fade">
							
								<a href="https://www.youtube.com/watch?v=JFqiSr9A-Go" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
									
									<!-- Image -->
									<img src="images/portfolio/style-01/18.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-45 sm-height-75">
									
										<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
									
											<h4 class="text-weight-600 poppins text-gray-light margin-bottom-15px sm-text-extra-large"><span class="margin-right-10px" data-uk-icon="icon: image; ratio: 2"></span> Rozane.</h4>
											
											<p class="no-margin text-gray-light">Will be distracted by the readable content of a page.</p>
		
										</div>
										
									</div>
									<!-- End Hover -->
									
								</a>
							
							</div>
							<!-- End Work -->
							
							
							<!-- Work -->
							<div class="projects">
							
								<a href="project-style-01.html" class="uk-inline-clip uk-transition-toggle" tabindex="0">
									
									<!-- Image -->
									<img src="images/portfolio/style-01/19.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-45 sm-height-75">
									
										<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
									
											<h4 class="text-weight-600 poppins text-gray-light margin-bottom-15px sm-text-extra-large"><span class="margin-right-10px" data-uk-icon="icon: file-text; ratio: 2"></span> Habits.</h4>
											
											<p class="no-margin text-gray-light">Will be distracted by the readable content of a page.</p>
		
										</div>
										
									</div>
									<!-- End Hover -->
								
								</a>
							
							</div>
							<!-- End Work -->
							
							<!-- Work -->
							<div class="images" data-uk-lightbox="animation: fade">
							
								<a href="images/portfolio/style-01/20.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
									
									<!-- Image -->
									<img src="images/portfolio/style-01/20.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-45 sm-height-75">
									
										<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
									
											<h4 class="text-weight-600 poppins text-gray-light margin-bottom-15px sm-text-extra-large"><span class="margin-right-10px" data-uk-icon="icon: image; ratio: 2"></span> Rozane.</h4>
											
											<p class="no-margin text-gray-light">Will be distracted by the readable content of a page.</p>
		
										</div>
										
									</div>
									<!-- End Hover -->
									
								</a>
							
							</div>
							<!-- End Work -->
							
							
							
							<!-- Work -->
							<div class="images" data-uk-lightbox="animation: fade">
							
								<a href="images/portfolio/style-01/21.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
									
									<!-- Image -->
									<img src="images/portfolio/style-01/21.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-45 sm-height-75">
									
										<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
									
											<h4 class="text-weight-600 poppins text-gray-light margin-bottom-15px sm-text-extra-large"><span class="margin-right-10px" data-uk-icon="icon: image; ratio: 2"></span> Rozane.</h4>
											
											<p class="no-margin text-gray-light">Will be distracted by the readable content of a page.</p>
		
										</div>
										
									</div>
									<!-- End Hover -->
									
								</a>
							
							</div>
							<!-- End Work -->
							
							
							<!-- Work -->
							<div class="videos" data-uk-lightbox="animation: fade">
							
								<a href="https://www.youtube.com/watch?v=JFqiSr9A-Go" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
									
									<!-- Image -->
									<img src="images/portfolio/style-01/22.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-45 sm-height-75">
									
										<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
									
											<h4 class="text-weight-600 poppins text-gray-light margin-bottom-15px sm-text-extra-large"><span class="margin-right-10px" data-uk-icon="icon: image; ratio: 2"></span> Rozane.</h4>
											
											<p class="no-margin text-gray-light">Will be distracted by the readable content of a page.</p>
		
										</div>
										
									</div>
									<!-- End Hover -->
									
								</a>
							
							</div>
							<!-- End Work -->
							
							
							<!-- Work -->
							<div class="projects">
							
								<a href="project-style-01.html" class="uk-inline-clip uk-transition-toggle" tabindex="0">
									
									<!-- Image -->
									<img src="images/portfolio/style-01/23.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-45 sm-height-75">
									
										<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
									
											<h4 class="text-weight-600 poppins text-gray-light margin-bottom-15px sm-text-extra-large"><span class="margin-right-10px" data-uk-icon="icon: file-text; ratio: 2"></span> Habits.</h4>
											
											<p class="no-margin text-gray-light">Will be distracted by the readable content of a page.</p>
		
										</div>
										
									</div>
									<!-- End Hover -->
								
								</a>
							
							</div>
							<!-- End Work -->
							
							<!-- Work -->
							<div class="images" data-uk-lightbox="animation: fade">
							
								<a href="images/portfolio/style-01/24.jpg" class="uk-inline-clip uk-transition-toggle" tabindex="0" data-caption="This is a caption.">
									
									<!-- Image -->
									<img src="images/portfolio/style-01/24.jpg" alt="" />
									
									<!-- Hover -->
									<div class="uk-transition-slide-bottom uk-position-bottom bg-black height-45 sm-height-75">
									
										<div class="uk-position-center-left text-left padding-top-bottom-twenty-percent margin-left-ten-percent margin-right-eight-percent">
									
											<h4 class="text-weight-600 poppins text-gray-light margin-bottom-15px sm-text-extra-large"><span class="margin-right-10px" data-uk-icon="icon: image; ratio: 2"></span> Rozane.</h4>
											
											<p class="no-margin text-gray-light">Will be distracted by the readable content of a page.</p>
		
										</div>
										
									</div>
									<!-- End Hover -->
									
								</a>
							
							</div>
							<!-- End Work -->

						</div>
						<!-- End Grid -->
					
					</div>
					
				</div>
				<!-- End Filter Container -->

			</div>
			<!-- End Container -->

		</div>
		<!-- End Portfolio -->
		
		
		
		<!-- Footer -->
		<footer class="bg-white padding-top-bottom-150px">
		
			
			<!-- Row -->
			<div class="row padding-left-right-twelve-percent">
				
				<!-- Column -->
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  sm-text-center">
				
					<!-- Logo Image -->
					<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark">Nave.</p>

					<p>And we're already preparing for 2020!<br/>Free File nominations are now open for ThemeForest.</p>
					
					<!-- Social Links for Off-Canvas Footer -->
					<ul class="list-unstyled no-margin-bottom">
					
						<li class="display-inline-block margin-right-25px no-margin-bottom"><a href="#"><i class="fab fa-facebook facebook"></i></a></li>
						<li class="display-inline-block margin-right-25px no-margin-bottom"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
						<li class="display-inline-block margin-right-25px no-margin-bottom"><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
						<li class="display-inline-block no-margin-bottom"><a href="#"><i class="fab fa-behance behance"></i></a></li>

					</ul>
					<!-- End Social Links for Off-Canvas Footer -->

				</div>
				<!-- End Column -->

			</div>
			<!-- End Row -->

		</footer>
		<!-- End Footer -->
		
		
		
		
		<!-- jQuery Library -->
		<script src="js/jquery.min.js"></script>
		
		<!-- Uikit Framework -->
		<script src="js/uikit.min.js"></script>
		
		<!-- Uikit Icons -->
		<script src="js/uikit-icons.min.js"></script>
		
		<!-- Bootstrap Framework -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Modernizr -->
		<script src="js/modernizr.js"></script>
		
		<!-- Font Awesome -->
		<script src="js/fontawesome.min.js"></script>
		
		<!-- Contact Form Validation -->
		<script src="js/contact.js"></script>
		
		<!-- Custom Scripts -->
		<script src="js/custom.js"></script>
	

	</body>

</html>