<!DOCTYPE html>
<html lang="en" class="no-js">


	<!-- Start Head -->
	<head>
	
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="text" content="">
		<meta name="author" content="">
		
		<!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
		
		
		<!--Start Title -->
		<title>Nave - Multi-Purpose Portfolio Template</title>
		<!--End Title -->
		
		
		
		<!-- Start Favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<!-- END Favicon -->
		
		
		

		<!-- Uikit Framework -->
		<link rel="stylesheet" href="css/uikit.min.css" />
		
		
		<!-- Bootstrap Framework -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="css/style.css" />
		
		<!-- Responsive -->
		<link rel="stylesheet" href="css/responsive.css">
		
		<!-- Niche -->
		<link rel="stylesheet" href="css/niches/restaurant-01.css" />
		
		
		
		<!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	
	
	</head>
	<!-- End Head -->
	

	
	<!-- Main Body -->
	<body>

	
		
		<!-- Previews -->
		<div class="padding-top-bottom-150px">
			
			
			<!-- Container -->
			<div class="container">
			
				
				<!-- Row -->
				<div class="row">
				
					<!-- div Title -->
					<div class="col-md-12 col-sm-12 col-xs-12 center-col margin-bottom-150px text-left sm-text-center">
					
						<!-- Name -->
						<h1 class="text-weight-600 text-gray-extra-dark title-large margin-bottom-15px">Nave.</h1>
					
						<!-- Title -->
						<h6 class="text-weight-300 text-gray-dark no-margin-bottom">Multi-Purpose Portfolio Template.</h6>
						
						<!-- Separator -->
						<img class="margin-top-25px width-60px opacity-6 margin-bottom-25px" src="images/separator.png" alt="" />

						<h6 class="text-weight-700 no-margin-bottom"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px xs-line-height-40">03 Unique Demos.</span></h6>
						
					</div>
					<!-- End div Title -->
					
				</div>
				<!-- End Row -->
				

				<!-- Row -->
				<div class="row" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > div; delay: 50; repeat: false">
				
					<!-- Preview -->
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 md-margin-bottom-50px text-center">
						
						<!-- Image -->
						<div class="preview">
						
							<a href="demo-portfolio-onepage.html" target="_blank">
								
								<!-- Image -->
								<img class="uk-box-shadow-large all-border border-1px border-color-gray-extra-light" src="images/previews/demo-portfolio-onepage.jpg" alt="" />

							</a>
						
						</div>
						<!-- End Image -->	
		
						<!-- Separator -->
						<img class="margin-top-35px width-60px opacity-6 margin-bottom-25px" src="images/separator.png" alt="" />
						
						<!-- Preview Title -->
						<h6 class="text-weight-600 text-extra-large text-gray-dark no-margin-bottom">One page portfolio.</h6>
			
					</div>
					<!-- End Preview -->
					
					
					<!-- Preview -->
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 md-margin-bottom-50px text-center">
						
						<!-- Image -->
						<div class="preview">
						
							<a href="demo-portfolio-minimal.html" target="_blank">
								
								<!-- Image -->
								<img class="uk-box-shadow-large all-border border-1px border-color-gray-extra-light" src="images/previews/demo-portfolio-minimal.jpg" alt="" />

							</a>
						
						</div>
						<!-- End Image -->	
		
						<!-- Separator -->
						<img class="margin-top-35px width-60px opacity-6 margin-bottom-25px" src="images/separator.png" alt="" />
						
						<!-- Preview Title -->
						<h6 class="text-weight-600 text-extra-large text-gray-dark no-margin-bottom">Minimal portfolio.</h6>

				
					</div>
					<!-- End Preview -->
					
					
					<!-- Preview -->
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 text-center">
						
						<!-- Image -->
						<div class="preview">
						
							<a href="demo-portfolio-dark.html" target="_blank">
								
								<!-- Image -->
								<img class="uk-box-shadow-large all-border border-1px border-color-gray-extra-light" src="images/previews/demo-portfolio-dark.jpg" alt="" />

							</a>
						
						</div>
						<!-- End Image -->	
		
						<!-- Separator -->
						<img class="margin-top-35px width-60px opacity-6 margin-bottom-25px" src="images/separator.png" alt="" />
						
						<!-- Preview Title -->
						<h6 class="text-weight-600 text-extra-large text-gray-dark no-margin-bottom">Dark portfolio.</h6>


					</div>
					<!-- End Preview -->

				</div>
				<!-- End Row -->
				
			</div>
			<!-- End Container -->
			
		</div>
		<!-- End Previews -->
		
		
		
		<!-- Previews -->
		<div class="padding-top-bottom-150px image-bg-5 overlay-white-dense">
			
			<!-- Container -->
			<div class="container">
				
				
				<!-- Row -->
				<div class="row">
				
					<!-- div Title -->
					<div class="col-md-12 col-sm-12 col-xs-12 center-col margin-bottom-75px text-left sm-text-center">

						<h4 class="text-weight-600 text-gray-extra-dark margin-bottom-15px">Portfolios.</h4>
					
						<!-- Title -->
						<h6 class="text-weight-300 text-gray-dark no-margin-bottom">Multi-Purpose Portfolio Template.</h6>
						
						<!-- Separator -->
						<img class="margin-top-25px width-60px opacity-6 margin-bottom-25px" src="images/separator.png" alt="" />


					</div>
					<!-- End div Title -->
					
				</div>
				<!-- End Row -->
				
				
				
				<!-- Row -->
				<div class="row" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > div; delay: 50; repeat: false">
				
					<!-- Preview -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 margin-bottom-75px text-center">
						
						<!-- Image -->
						<div class="preview">
						
							<a href="portfolio-style-01-col-4-grid-full.html" target="_blank">
								
								<!-- Image -->
								<img class="uk-box-shadow-large all-border border-1px border-color-gray-extra-light" src="images/previews/portfolio-style-01-col-4-grid-full.jpg" alt="" />

							</a>
						
						</div>
						<!-- End Image -->	
		
						<!-- Separator -->
						<img class="margin-top-35px width-60px opacity-6 margin-bottom-25px" src="images/separator.png" alt="" />
						
						<!-- Preview Title -->
						<h6 class="text-weight-600 text-extra-large text-gray-dark no-margin-bottom">Column 04 Full Grid.</h6>
			
					</div>
					<!-- End Preview -->
					
					<!-- Preview -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 margin-bottom-75px text-center">
						
						<!-- Image -->
						<div class="preview">
						
							<a href="portfolio-style-01-col-4-grid-boxed.html" target="_blank">
								
								<!-- Image -->
								<img class="uk-box-shadow-large all-border border-1px border-color-gray-extra-light" src="images/previews/portfolio-style-01-col-4-grid-boxed.jpg" alt="" />

							</a>
						
						</div>
						<!-- End Image -->	
		
						<!-- Separator -->
						<img class="margin-top-35px width-60px opacity-6 margin-bottom-25px" src="images/separator.png" alt="" />
						
						<!-- Preview Title -->
						<h6 class="text-weight-600 text-extra-large text-gray-dark no-margin-bottom">Column 04 Boxed Grid.</h6>

				
					</div>
					<!-- End Preview -->
					
					
					<!-- Preview -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 margin-bottom-75px text-center">
						
						<!-- Image -->
						<div class="preview">
						
							<a href="portfolio-style-01-col-4-grid-full-gutter.html" target="_blank">
								
								<!-- Image -->
								<img class="uk-box-shadow-large all-border border-1px border-color-gray-extra-light" src="images/previews/portfolio-style-01-col-4-grid-full-gutter.jpg" alt="" />

							</a>
						
						</div>
						<!-- End Image -->	
		
						<!-- Separator -->
						<img class="margin-top-35px width-60px opacity-6 margin-bottom-25px" src="images/separator.png" alt="" />
						
						<!-- Preview Title -->
						<h6 class="text-weight-600 text-extra-large text-gray-dark no-margin-bottom">Column 04 Full Gutter.</h6>

					</div>
					<!-- End Preview -->
					

					<!-- Preview -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 margin-bottom-75px text-center">
						
						<!-- Image -->
						<div class="preview">
						
							<a href="portfolio-style-01-col-4-grid-boxed-gutter.html" target="_blank">
								
								<!-- Image -->
								<img class="uk-box-shadow-large all-border border-1px border-color-gray-extra-light" src="images/previews/portfolio-style-01-col-4-grid-boxed-gutter.jpg" alt="" />

							</a>
						
						</div>
						<!-- End Image -->	
		
						<!-- Separator -->
						<img class="margin-top-35px width-60px opacity-6 margin-bottom-25px" src="images/separator.png" alt="" />
						
						<!-- Preview Title -->
						<h6 class="text-weight-600 text-extra-large text-gray-dark no-margin-bottom">Column 04 Full Gutter.</h6>

					</div>
					<!-- End Preview -->
					
					
					<!-- Preview -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 margin-bottom-75px text-center">
						
						<!-- Image -->
						<div class="preview">
						
							<a href="portfolio-style-01-col-3-grid-full.html" target="_blank">
								
								<!-- Image -->
								<img class="uk-box-shadow-large all-border border-1px border-color-gray-extra-light" src="images/previews/portfolio-style-01-col-4-grid-full.jpg" alt="" />

							</a>
						
						</div>
						<!-- End Image -->	
		
						<!-- Separator -->
						<img class="margin-top-35px width-60px opacity-6 margin-bottom-25px" src="images/separator.png" alt="" />
						
						<!-- Preview Title -->
						<h6 class="text-weight-600 text-extra-large text-gray-dark no-margin-bottom">Column 03 Full Grid.</h6>
			
					</div>
					<!-- End Preview -->
					
					<!-- Preview -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 margin-bottom-75px text-center">
						
						<!-- Image -->
						<div class="preview">
						
							<a href="portfolio-style-01-col-3-grid-boxed.html" target="_blank">
								
								<!-- Image -->
								<img class="uk-box-shadow-large all-border border-1px border-color-gray-extra-light" src="images/previews/portfolio-style-01-col-4-grid-boxed.jpg" alt="" />

							</a>
						
						</div>
						<!-- End Image -->	
		
						<!-- Separator -->
						<img class="margin-top-35px width-60px opacity-6 margin-bottom-25px" src="images/separator.png" alt="" />
						
						<!-- Preview Title -->
						<h6 class="text-weight-600 text-extra-large text-gray-dark no-margin-bottom">Column 03 Boxed Grid.</h6>

				
					</div>
					<!-- End Preview -->
					
					
					<!-- Preview -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 md-margin-bottom-75px text-center">
						
						<!-- Image -->
						<div class="preview">
						
							<a href="portfolio-style-01-col-3-grid-boxed.html" target="_blank">
								
								<!-- Image -->
								<img class="uk-box-shadow-large all-border border-1px border-color-gray-extra-light" src="images/previews/portfolio-style-01-col-4-grid-boxed.jpg" alt="" />

							</a>
						
						</div>
						<!-- End Image -->	
		
						<!-- Separator -->
						<img class="margin-top-35px width-60px opacity-6 margin-bottom-25px" src="images/separator.png" alt="" />
						
						<!-- Preview Title -->
						<h6 class="text-weight-600 text-extra-large text-gray-dark no-margin-bottom">Column 03 Boxed Grid.</h6>

				
					</div>
					<!-- End Preview -->
					
					<!-- Preview -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 sm-margin-bottom-75px text-center">
						
						<!-- Image -->
						<div class="preview">
						
							<a href="portfolio-style-01-col-3-grid-full-gutter.html" target="_blank">
								
								<!-- Image -->
								<img class="uk-box-shadow-large all-border border-1px border-color-gray-extra-light" src="images/previews/portfolio-style-01-col-4-grid-full-gutter.jpg" alt="" />

							</a>
						
						</div>
						<!-- End Image -->	
		
						<!-- Separator -->
						<img class="margin-top-35px width-60px opacity-6 margin-bottom-25px" src="images/separator.png" alt="" />
						
						<!-- Preview Title -->
						<h6 class="text-weight-600 text-extra-large text-gray-dark no-margin-bottom">Column 03 Full Gutter.</h6>

					</div>
					<!-- End Preview -->
					

					<!-- Preview -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 text-center">
						
						<!-- Image -->
						<div class="preview">
						
							<a href="project-style-01.html" target="_blank">
								
								<!-- Image -->
								<img class="uk-box-shadow-large all-border border-1px border-color-gray-extra-light" src="images/previews/project-style-01.jpg" alt="" />

							</a>
						
						</div>
						<!-- End Image -->	
		
						<!-- Separator -->
						<img class="margin-top-35px width-60px opacity-6 margin-bottom-25px" src="images/separator.png" alt="" />
						
						<!-- Preview Title -->
						<h6 class="text-weight-600 text-extra-large text-gray-dark no-margin-bottom">Full Project.</h6>

					</div>
					<!-- End Preview -->
					
				</div>
				<!-- End Row -->
				
			</div>
			<!-- End Container -->
			
		</div>
		<!-- End Previews -->
		
		
		
		<!-- Call to Action -->
		<div class="image-bg-7 uk-position-relative uk-visible-toggle padding-25px" data-uk-slider="finite: true" spy="cls: uk-animation-slide-bottom-medium; target: > ul ; delay: 50; repeat: false">

			<!-- Slider Container -->
			<ul class="uk-slider-items uk-child-width-1-1@m uk-grid uk-grid-small" data-uk-height-viewport>


				<li class="uk-transition-toggle uk-animation-toggle overflow-hidden">
					

					<!-- Overlay -->
					<div class="uk-position-cover">

						
						<!-- Overlay Content -->
						<div class="uk-position-center text-center">
						
							<div class="container">

							<h6 class="text-weight-700 margin-bottom-10px"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px sm-line-height-45"><a href="#" >Wouldn't you love to have</a></span></h6>
							<h6 class="text-weight-700 margin-bottom-10px"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px sm-line-height-45"><a href="#" >an amazing online presense?</a></span></h6>
							<h6 class="text-weight-700"><span class="bg-black padding-left-10px padding-right-10px"><a href="#" class="text-gold" >Get this template now!</a></span></h6>
							<a href="#" data-uk-scroll><span data-uk-icon="icon: arrow-up; ratio: 3"></span></a>
							
						</div>
						<!-- Overlay Content -->
						

					</div>
					<!-- End Overlay -->
					
				</li>

			</ul>
			<!-- End Slider Container -->

		</div>
		<!-- End Call to Action -->
		

		
		<!-- jQuery Library -->
		<script src="js/jquery.min.js"></script>
		
		<!-- Uikit Framework -->
		<script src="js/uikit.min.js"></script>
		
		<!-- Uikit Icons -->
		<script src="js/uikit-icons.min.js"></script>
		
		<!-- Bootstrap Framework -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Modernizr -->
		<script src="js/modernizr.js"></script>
		
		<!-- Font Awesome -->
		<script src="js/fontawesome.min.js"></script>
		
		<!-- Contact Form Validation -->
		<script src="js/contact.js"></script>
		
		<!-- jQuery UI -->
		<script src="js/jquery-ui.js"></script>
		
		<!-- Custom Scripts -->
		<script src="js/custom.js"></script>
	

	</body>

</html>