<!DOCTYPE html>
<html lang="en" class="no-js">


	<!-- Start Head -->
	<head>
	
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="text" content="">
		<meta name="author" content="">
		
		<!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
		
		
		<!--Start Title -->
		<title>Nave - Multi-Purpose Portfolio Template</title>
		<!--End Title -->
		
		
		
		<!-- Start Favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<!-- END Favicon -->
		
		
		

		<!-- Uikit Framework -->
		<link rel="stylesheet" href="css/uikit.min.css" />
		
		<!-- Bootstrap Framework -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="css/style.css" />
		
		<!-- Responsive -->
		<link rel="stylesheet" href="css/responsive.css">
		
		
		
		
		<!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	
	
	</head>
	<!-- End Head -->
	

	
	<!-- Main Body -->
	<body>

	
		

		<!-- Return to top icon -->
		<a href="javascript:" id="return-to-top"><h6 class="text-weight-700 margin-bottom-10px"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px">Go up.</span></h6></a>



		
		<!-- Page Title -->
		<div class="uk-position-relative uk-visible-toggle">

			<!-- Slider Container -->
			<ul class="uk-slider-items uk-child-width-1-1@m uk-grid uk-grid-small" data-uk-height-viewport>


				<li class="uk-transition-toggle uk-animation-toggle overflow-hidden">
					
					<!-- Slider Image -->
					<img src="images/backgrounds/bg-10.jpg" alt="" data-uk-cover />
					
					
					<!-- Overlay -->
					<div class="uk-position-cover">

						
						<!-- Overlay Content -->
						<div class="uk-position-center text-center">
						
							<div class="container">

							<h6 class="text-weight-700 margin-bottom-10px"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px xs-line-height-40">About our company.</span></h6>
							<h6 class="text-weight-700"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px xs-line-height-40"><a href="#about" data-uk-scroll>Check it out.</a></span></h6>
							
						</div>
							
						</div>
						<!-- Overlay Content -->
						

					</div>
					<!-- End Overlay -->
					
				</li>
				
				
			</ul>

		</div>
		<!-- End Page Title -->
		
		
		
		<!-- Header Light -->
		<div class="z-index-999" data-uk-sticky>
		
			<!-- Header Options -->
			<div class="navbar-white">

				<!-- Header Container -->
				<nav class="uk-navbar-container" data-uk-navbar="boundary-align: true; align: center;">
				
					<!-- Navigation Left Side -->
					<div class="uk-navbar-left padding-left-four-percent">
					
						<!-- Logo Image -->
						<a class="uk-navbar-item uk-logo text-gray-extra-dark text-weight-700" href="index.html">Nave.</a>
					
					</div>
					<!-- End Navigation Left Side -->
					
					
					
					<!-- Navigation Right Side -->
					<div class="uk-navbar-right uk-dark padding-right-four-percent">

						<!-- Links -->
						<ul class="uk-navbar-nav text-weight-600">
							
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="demo-portfolio-onepage.html"><span class="text-gray-regular text-weight-400 text-medium roboto">Home</span></a>

							</li>
							
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#about" data-uk-scroll><span class="text-gray-regular text-weight-400 text-medium roboto">About</span></a>

							</li>
							
							
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#"><span class="text-gray-regular text-weight-400 text-medium roboto">Portfolio</span></a>
								
								<div class="bg-black" data-uk-dropdown>
									
									<!-- Dropdown Links -->
									<ul class="uk-nav uk-navbar-dropdown-nav">
		
										<li><a href="portfolio-style-01-col-4-grid-full-gutter.html">Column 04 Fullwidth Gutter</a></li>
										<li><a href="portfolio-style-01-col-4-grid-full.html">Column 04 Fullwidth</a></li>
										<li><a href="portfolio-style-01-col-4-grid-boxed-gutter.html">Column 04 Boxed Gutter</a></li>
										<li><a href="portfolio-style-01-col-4-grid-boxed.html">Column 04 Boxed</a></li>
										<li><a href="portfolio-style-01-col-3-grid-full-gutter.html">Column 03 Fullwidth Gutter</a></li>
										<li><a href="portfolio-style-01-col-3-grid-full.html">Column 03 Fullwidth</a></li>
										<li><a href="portfolio-style-01-col-3-grid-boxed-gutter.html">Column 03 Boxed Gutter</a></li>
										<li><a href="portfolio-style-01-col-3-grid-boxed.html">Column 03 Boxed</a></li>
										<li><a href="project-style-01.html">Full Project</a></li>
										
									</ul>
									<!-- End Dropdown Links -->
									
								</div>

							</li>
							

							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#"><span class="text-gray-regular text-weight-400 text-medium roboto">Pages</span></a>
								
								<div class="bg-black" data-uk-dropdown>
									
									<!-- Dropdown Links -->
									<ul class="uk-nav uk-navbar-dropdown-nav">
		
										<li><a href="page-portfolio-about.html">About</a></li>
										<li><a href="page-portfolio-services.html">Services</a></li>
										<li><a href="page-portfolio-pricing.html">Pricing</a></li>
										<li><a href="page-portfolio-contact.html">Contact</a></li>
										
									</ul>
									<!-- End Dropdown Links -->
									
								</div>

							</li>
							
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#"><span class="text-gray-regular text-weight-400 text-medium roboto">Blog</span></a>
								
								<div class="bg-black" data-uk-dropdown>
									
									<!-- Dropdown Links -->
									<ul class="uk-nav uk-navbar-dropdown-nav">
		
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-post.html">Blog Post</a></li>
										<li><a href="blog-post-sidebar-right.html">Blog Post Right Sidebar</a></li>
										
									</ul>
									<!-- End Dropdown Links -->
									
								</div>

							</li>
	
	
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#service" data-uk-scroll><span class="text-gray-regular text-weight-400 text-medium roboto">Services</span></a>

							</li>
							
							
							
							<!-- Link -->
							<li>
							
								<a class="uk-visible@l" href="#contact" data-uk-scroll><span class="text-gray-regular text-weight-400 text-medium roboto">Contact</span></a>

							</li>
							
					
							<!-- Off-Canvas Navigation Toggle -->
							<li>
							
								<div class="uk-navbar-right uk-hidden@l">
								
									<a class="uk-navbar-toggle" data-uk-navbar-toggle-icon data-uk-toggle="target: #offcanvas-nav"></a>
									
								</div>
							
							</li>
							<!-- End Off-Canvas Navigation Toggle -->
							
							<li>
							
								<a class="uk-visible@l" href="#"><span class="behance" data-uk-icon="icon: behance; ratio: 1"></span></a>

							</li>
							
							<li>
							
								<a class="uk-visible@l" href="#"><span class="pinterest" data-uk-icon="icon: pinterest; ratio: 1"></span></a>

							</li>
							
							<li>
							
								<a class="uk-visible@l" href="#"><span class="instagram" data-uk-icon="icon: instagram; ratio: 1"></span></a>

							</li>
							
							
							<li>
							
								<a class="uk-visible@l" href="#"><span class="facebook" data-uk-icon="icon: facebook; ratio: 1"></span></a>

							</li>
							
							
							
							<li>
							
								<a class="uk-navbar-toggle text-black" href="#modal-full4" data-uk-search-icon data-uk-toggle></a>
								
								<!-- Search Modal -->
								<div id="modal-full4" class="uk-modal-full uk-modal" data-uk-modal>
								
									<div class="bg-black uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport>
									
										<button class="bg-black uk-modal-close-full" type="button" data-uk-close></button>
										
										<!-- Input Form -->
										<form class="uk-search width-100 uk-search-large">
										
											<input class="uk-search-input text-uppercase text-weight-500 text-center letter-spacing-1" type="search" placeholder="Search">
										
										</form>
										<!-- End Input Form -->
										
									</div>
									
								</div>
								<!-- End Search Modal -->
							
							</li>
							

							
							
						</ul>
						<!-- End Links -->
						
					</div>
					<!-- End Navigation Right Side -->
					
				</nav>
				<!-- End Header Container -->
				
			</div>
			<!-- End Header Options -->
		
		</div>
		<!-- End Header Light -->
		
		
		<!-- Off-Canvas Navigation -->
		<div id="offcanvas-nav" data-uk-offcanvas="mode: push; overlay: true; esc-close: true;">
		
			<!-- Off-Canvas Bar -->
			<div class="uk-offcanvas-bar menu-dark bg-black uk-flex uk-flex-middle">
				
				<div>
				
					<!-- Off-Canvas Links-->
					<ul class="uk-nav-default uk-nav-parent-icon text-left" data-uk-nav>
					
						
						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="index.html"><span class="text-gray-light text-weight-700 text-extra-large roboto">Nave.</span></a>

						</li>
						<!-- End Link -->

						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="demo-portfolio-onepage.html"><span class="text-gray-light text-weight-400 text-medium roboto">Home</span></a>

						</li>
						<!-- End Link -->
						
						
						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="#about" data-uk-scroll><span class="text-gray-light text-weight-400 text-medium roboto">About</span></a>

						</li>
						<!-- End Link -->
						
						<!-- Link -->
						<li class="uk-parent margin-bottom-10px">
						
							<a href="#"><span class="text-gray-light text-weight-400 text-medium roboto">Portfolio</span></a>
							
							<!-- Dropdown -->
							<ul class="uk-nav-sub">

								<li><a href="portfolio-style-01-col-4-grid-full-gutter.html">Column 04 Fullwidth Gutter</a></li>
								<li><a href="portfolio-style-01-col-4-grid-full.html">Column 04 Fullwidth</a></li>
								<li><a href="portfolio-style-01-col-4-grid-boxed-gutter.html">Column 04 Boxed Gutter</a></li>
								<li><a href="portfolio-style-01-col-4-grid-boxed.html">Column 04 Boxed</a></li>
								<li><a href="portfolio-style-01-col-3-grid-full-gutter.html">Column 03 Fullwidth Gutter</a></li>
								<li><a href="portfolio-style-01-col-3-grid-full.html">Column 03 Fullwidth</a></li>
								<li><a href="portfolio-style-01-col-3-grid-boxed-gutter.html">Column 03 Boxed Gutter</a></li>
								<li><a href="portfolio-style-01-col-3-grid-boxed.html">Column 03 Boxed</a></li>
								<li><a href="project-style-01.html">Full Project</a></li>
								
							</ul>
							<!-- End Dropdown -->
							
						</li>
						<!-- End Link -->
						
						
						<!-- Link -->
						<li class="uk-parent margin-bottom-10px">
						
							<a href="#"><span class="text-gray-light text-weight-400 text-medium roboto">Pages</span></a>
							
							<!-- Dropdown -->
							<ul class="uk-nav-sub">

								<li><a href="page-portfolio-about.html">About</a></li>
								<li><a href="page-portfolio-services.html">Services</a></li>
								<li><a href="page-portfolio-pricing.html">Pricing</a></li>
								<li><a href="page-portfolio-contact.html">Contact</a></li>
								
							</ul>
							<!-- End Dropdown -->
							
						</li>
						<!-- End Link -->

						
						<!-- Link -->
						<li class="uk-parent margin-bottom-10px">
						
							<a href="#"><span class="text-gray-light text-weight-400 text-medium roboto">Blog</span></a>
							
							<!-- Dropdown -->
							<ul class="uk-nav-sub">

								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
								<li><a href="blog-post-sidebar-right.html">Blog Post Right Sidebar</a></li>
								
							</ul>
							<!-- End Dropdown -->
							
						</li>
						<!-- End Link -->
						
						
						
						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="#service" data-uk-scroll><span class="text-gray-light text-weight-400 text-medium roboto">Services</span></a>

						</li>
						<!-- End Link -->
						
						
						<!-- Link -->
						<li class="margin-bottom-10px">
						
							<a href="#contact" data-uk-scroll><span class="text-gray-light text-weight-400 text-medium roboto">Contact</span></a>

						</li>
						<!-- End Link -->

					</ul>
					<!-- End Off-Canvas Links -->
					
				
				
				<!-- Navigation Footer -->
				<div class="nav-footer margin-top-25px margin-bottom-50px">
			

					<!-- Off-Canvas Search -->
					<form class="uk-search uk-search-default width-100 bg-black">
						<a href="" class="uk-search-icon-flip text-white" data-uk-search-icon></a>
						<input class="uk-search-input text-medium text-white text-weight-400" type="search" placeholder="Search">
					</form>
					<!-- End Off-Canvas Search -->

					<!-- Social Links for Off-Canvas Footer -->
					<ul class="list-unstyled no-margin-bottom margin-top-25px">
					
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-facebook facebook"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
						<li class="display-inline-block margin-right-25px"><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
						<li class="display-inline-block"><a href="#"><i class="fab fa-behance behance"></i></a></li>

					</ul>
					<!-- End Social Links for Off-Canvas Footer -->

					<!-- Copyright Information -->
					<p class="no-margin-bottom margin-top-20px text-small text-gray-light text-weight-400">Copyright © 2020 of <a href="https://www.templatemilk.com" target="_blank">templatemilk.</a></p>
					<p class="no-margin-bottom text-small text-gray-light text-weight-400 text-black">All rights reserved.</p>
					<!-- End Copyright Information -->
			
				</div>
				<!-- End Navigation Footer -->
				
				</div>

			</div>
			<!-- End Off-Canvas Bar -->
			
		</div>
		<!-- End Off-Canvas Navigation -->
		
		
		
		<!-- About -->
		<div id="about">
		
			<!-- Row -->
			<div class="row no-margin no-padding">
				
	
				<!-- Column -->
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 center-col text-center no-padding image-bg-7 uk-flex uk-flex-middle">
				
					<!-- Image -->
					<img class="padding-25px" src="images/about/01.jpg" alt="" data-uk-scrollspy="cls:uk-animation-slide-bottom-medium" />

				</div>
				<!-- End Column -->

				
				<!-- Column -->
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 uk-flex uk-flex-middle">
					
					<!-- Container -->
					<div class="container-small sm-container-spread md-padding-top-bottom-150px">
					
						<!-- Row -->
						<div class="row">
			
							<!-- Column -->
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center-col text-left md-text-center md-no-margin-bottom">

								<h6 class="text-weight-700 margin-bottom-10px"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px xs-line-height-40">We are Neva inc.</span></h6>
								<h6 class="text-weight-700"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px xs-line-height-40">Neva, from Los Angeles.</span></h6>

								<p class="no-margin">It has survived not onlya galley lorem ipsum of type and scrambled five centuries.</p>
								
								<img class="margin-top-50px margin-bottom-50px width-60px opacity-8 margin-bottom-50px" src="images/separator.png" alt="" />
								
								<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark">We create innovative stuff from scratch lorem ipsum.</p>
								
								<p class="no-margin">It has survived not onlya galley lorem ipsum of type and scrambled five centuries. The end of the year is drawing near, and we're already preparing for 2020! Free File nominations are now open for ThemeForest.</p>
					
							</div>
							<!-- End Column -->
						
						</div>
						<!-- End Row -->

					</div>
					<!-- End Container -->

				</div>
				<!-- End Column -->
				

			</div>
			<!-- End Row -->
			
		</div>
		<!-- End About -->
		

		<!--Video Section -->
		<div id="video">
		
			<!--Grid 2 Columns -->
			<div class="uk-grid-collapse uk-child-width-1-2@l uk-child-width-1-1@s" data-uk-grid>
			
				
				<!-- Left Column -->
				<div>
				
					<div class="image-bg-5" data-uk-height-viewport>
						
						<div class="video-icon text-center" data-uk-lightbox="animation: slide-bottom-medium"  data-uk-scrollspy="cls:uk-animation-slide-bottom-medium">
						
							<a class="sm-margin-left-right-auto text-black sm-display-table text-gold" href="https://www.youtube.com/watch?v=2eKrahtDk70"><span class="text-center" data-uk-icon="icon: play-circle; ratio: 3.5"></span></a>
						
						</div>
					
					</div>
					
				</div>
				<!-- End Left Column -->
				
				
				<!--Right Column -->
				<div class="bg-black uk-flex uk-flex-middle" data-uk-height-viewport>
					
					<!--Container -->
					<div class="container-small sm-container-spread md-padding-top-bottom-150px">

						<!-- Row -->
						<div class="row">
			
							<!-- Column -->
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center-col text-left md-text-center md-no-margin-bottom">

								<h6 class="text-weight-700 margin-bottom-10px"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px">Watch a video.</span></h6>
								<h6 class="text-weight-700"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px xs-line-height-40">To learn more about us.</span></h6>

								<p class="no-margin text-gray-light">It has survived not onlya galley lorem ipsum of type and scrambled five centuries.</p>
								
								<img class="margin-top-50px margin-bottom-50px width-60px opacity-8 margin-bottom-" src="images/separator-white.png" alt="" />
								
								<h6 class="text-weight-700 text-gray-light">Check out some of our clients.</h6>
								
								<!-- Row -->
								<div class="row" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > div; delay: 50; repeat: false">
								
									<div class="col-lg-4 col-md-6 col-sm-12 center-col margin-bottom-25px">
									
										<img class="opacity-8 sm-width-70" src="images/clients/01.png" alt="" />
									
									</div>
									
									<div class="col-lg-4 col-md-6 col-sm-12 center-col margin-bottom-25px">
									
										<img class="opacity-8 sm-width-70" src="images/clients/02.png" alt="" />
									
									</div>
									
									
									<div class="col-lg-4 col-md-6 col-sm-12 center-col margin-bottom-25px">
									
										<img class="opacity-8 sm-width-70" src="images/clients/03.png" alt="" />
									
									</div>
									
									<div class="col-lg-4 col-md-6 col-sm-12 center-col md-margin-bottom-25px">
									
										<img class="opacity-8 sm-width-70" src="images/clients/05.png" alt="" />
									
									</div>
									
									<div class="col-lg-4 col-md-6 col-sm-12 center-col sm-margin-bottom-25px">
									
										<img class="opacity-8 sm-width-70" src="images/clients/06.png" alt="" />
									
									</div>
									
									<div class="col-lg-4 col-md-6 col-sm-12 center-col">
									
										<img class="opacity-8 sm-width-70" src="images/clients/04.png" alt="" />
									
									</div>
								
								</div>
								<!-- End Row -->
								
								
							</div>
							<!-- End Column -->
						
						</div>
						<!-- End Row -->
						
					</div>
					<!-- End Container -->
					
				</div>
				<!--End Right Column -->
				

			</div>
			<!-- End Grid 2 Columns -->
		
		</div>
		<!-- End Video Section -->
		
		
		
		<!-- Footer -->
		<footer class="bg-gray-extra-light">
		
			
			<!-- Row -->
			<div class="row padding-left-right-twelve-percent padding-top-bottom-150px">
				
				<!-- Column -->
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 center-col md-margin-bottom-50px sm-text-center">
				
					<!-- Logo Image -->
					<h6 class="text-weight-700"><span class="text-gray-extra-dark bg-gold padding-left-10px padding-right-10px">Nave.</span></h6>
					

					<p class="text-gray width-90 md-width-100 text-gray-dark">Stay updated by subscribing to our newsletter. We do not spam or send unimportant stuff.</p>
					
					
					<!-- Form Group -->
					<div class="form-group">
					
						<!-- Input -->
						<input class="form-control form_lastname bg-transparent no-border-top no-border-left no-border-right border-color-gray-extra-dark border-2px padding-10px text-white text-weight-400 width-70 sm-width-100" type="text" name="name"  placeholder="Email" required="required" data-error="Lastname is required.">
						
					</div>
					<!-- End Form Group -->
					
					<a class="btn btn-small btn-transparent-black sm-display-table no-margin-bottom md-margin-left-right-auto" href="#">Subscribe.</a>
			

				</div>
				<!-- End Column -->
				
				
				<!-- Column -->
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 center-col md-margin-bottom-50px sm-text-center uk-fiex uk-flex-middle">
				
					<!-- Title -->
					<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark">Latest Projects.</p>

					<div class="works uk-child-width-1-3@s uk-child-width-1-3@m uk-child-width-1-3@l uk-text-center uk-grid-small" data-uk-grid="masonry: true" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > div > a; delay: 50; repeat: false">
						
						<a href="project-style-01.html">
								
								<!-- Image -->
								<img src="images/portfolio/style-01/01.jpg" alt="" />
								
						</a>
							
							
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/02.jpg" alt="" />
							
						</a>
						
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/03.jpg" alt="" />
							
						</a>
						
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/04.jpg" alt="" />
							
						</a>
						
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/05.jpg" alt="" />
							
						</a>
						
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/06.jpg" alt="" />
							
						</a>
						
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/07.jpg" alt="" />
							
						</a>
						
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/08.jpg" alt="" />
							
						</a>
						
						<a href="project-style-01.html">
							
							<!-- Image -->
							<img src="images/portfolio/style-01/09.jpg" alt="" />
							
						</a>

					</div>
					
				</div>
				<!-- End Column -->
				

				
				
				<!-- Column -->
				<div class="col-lg-2 col-md-6 col-sm-12 center-col col-xs-12 md-margin-bottom-50px text-center md-text-left sm-text-center">
				
					<!-- Title -->
					<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark">Social.</p>
					

					<!-- Links -->
					<ul class="list-unstyled no-margin">
					
						<li class="no-margin"><p><a class="text-gray-extra-dark" href="#"><span class="facebook position-relative bottom-1 margin-right-10px" data-uk-icon="icon: facebook; ratio: 1"></span> Facebook</a></p></li>
						<li class="no-margin"><p><a class="text-gray-extra-dark" href="#"><span class="instagram position-relative bottom-1 margin-right-10px" data-uk-icon="icon: instagram; ratio: 1"></span> Instagram</a></p></li>
						<li class="no-margin"><p><a class="text-gray-extra-dark" href="#"><span class="pinterest position-relative bottom-1 margin-right-10px" data-uk-icon="icon: pinterest; ratio: 1"></span> Pinterest</a></p></li>
						<li class="no-margin"><p><a class="text-gray-extra-dark" href="#"><span class="behance position-relative bottom-1 margin-right-10px" data-uk-icon="icon: behance; ratio: 1"></span> Behance</a></p></li>
						<li class="no-margin"><p class="no-margin-bottom"><a class="text-gray-extra-dark" href="#"><span class="youtube position-relative bottom-1 margin-right-10px" data-uk-icon="icon: youtube; ratio: 1"></span> Youtube</a></p></li>
					
					</ul>
					<!-- End Links -->
					
				</div>
				<!-- End Column -->
				
			
				<!-- Column -->
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 center-col sm-text-center">
				
				
					<p class="text-weight-600 poppins text-extra-large text-gray-extra-dark">Contact.</p>

					<!-- Text -->
					
					
					<!-- Links -->
					<ul class="list-unstyled no-margin">
					
						<li class="no-margin"><p class="text-gray-dark"><span class="icon-gold position-relative bottom-1 margin-right-10px" data-uk-icon="icon: location; ratio: 1"></span>45-50 Bar St. New York</p></li>
						
						<li class="no-margin"><p><a class="text-gray-extra-dark" href="#"><span class="icon-gold position-relative bottom-1 margin-right-10px" data-uk-icon="icon: mail; ratio: 1"></span>brand@domain.com</a></p></li>
						
						<li class="no-margin"><p><a class="text-gray-extra-dark" href="#"><span class="icon-gold position-relative bottom-1 margin-right-10px" data-uk-icon="icon: lifesaver; ratio: 1"></span>support@domain.com</a></p></li>
						
						<li class="no-margin"><p><a class="text-gray-extra-dark" href="#"><span class="icon-gold position-relative bottom-1 margin-right-10px" data-uk-icon="icon: receiver; ratio: 1"></span>+00 (123) 456 78 90</a></p></li>
						
						<li class="no-margin"><p class="no-margin-bottom"><a class="text-gray-extra-dark" href="#"><span class="icon-gold position-relative bottom-1 margin-right-10px" data-uk-icon="icon: file-text; ratio: 1"></span>Sitemap</a></p></li>
						
					</ul>
					<!-- End Links -->
					
				</div>
				<!-- End Column -->
				
			</div>
			<!-- End Row -->

		</footer>
		<!-- End Footer -->
		
		
		
		
		<!-- jQuery Library -->
		<script src="js/jquery.min.js"></script>
		
		<!-- Uikit Framework -->
		<script src="js/uikit.min.js"></script>
		
		<!-- Uikit Icons -->
		<script src="js/uikit-icons.min.js"></script>
		
		<!-- Bootstrap Framework -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Modernizr -->
		<script src="js/modernizr.js"></script>
		
		<!-- Font Awesome -->
		<script src="js/fontawesome.min.js"></script>
		
		<!-- Contact Form Validation -->
		<script src="js/contact.js"></script>
		
		<!-- Custom Scripts -->
		<script src="js/custom.js"></script>
	

	</body>

</html>